<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8e91dd957e14ab6b938d9114d4bd536" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="betaskdbModel.default_values" PointX="2.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="betaskdbModel.status" PointX="0.75" PointY="20" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="betaskdbModel.user_log" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="betaskdbModel.customer_division" Width="1.5" PointX="10.5" PointY="22.875" />
        <AssociationConnector Association="betaskdbModel.FK_customer_division_status" />
        <EntityTypeShape EntityType="betaskdbModel.company" Width="1.5" PointX="3" PointY="14.625" />
        <AssociationConnector Association="betaskdbModel.FK_company_status" />
        <EntityTypeShape EntityType="betaskdbModel.building" Width="1.5" PointX="3" PointY="21" />
        <AssociationConnector Association="betaskdbModel.FK_building_status" />
        <EntityTypeShape EntityType="betaskdbModel.route" Width="1.5" PointX="3" PointY="41.625" />
        <EntityTypeShape EntityType="betaskdbModel.route_group" Width="1.5" PointX="5.25" PointY="48" />
        <AssociationConnector Association="betaskdbModel.FK_route_group_mainRoute" />
        <AssociationConnector Association="betaskdbModel.FK_route_status" />
        <EntityTypeShape EntityType="betaskdbModel.customer_upload" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="betaskdbModel.FK_customer_upload_customer_upload" />
        <EntityTypeShape EntityType="betaskdbModel.document_serial" Width="1.5" PointX="3" PointY="24.25" />
        <AssociationConnector Association="betaskdbModel.FK_document_serial_status" />
        <EntityTypeShape EntityType="betaskdbModel.tax_setting" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="betaskdbModel.uom_setting" Width="1.5" PointX="3" PointY="30.75" />
        <AssociationConnector Association="betaskdbModel.FK_tax_setting_status" />
        <AssociationConnector Association="betaskdbModel.FK_uom_setting_status" />
        <EntityTypeShape EntityType="betaskdbModel.account_ledger" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="betaskdbModel.FK_account_ledger_status" />
        <EntityTypeShape EntityType="betaskdbModel.account_group" Width="1.5" PointX="3" PointY="34.125" />
        <AssociationConnector Association="betaskdbModel.FK_account_group_status" />
        <AssociationConnector Association="betaskdbModel.FK_account_ledger_groupid" />
        <EntityTypeShape EntityType="betaskdbModel.ledger_mapping" Width="1.5" PointX="5.25" PointY="21.25" />
        <AssociationConnector Association="betaskdbModel.FK_autoledgermapping_group" />
        <AssociationConnector Association="betaskdbModel.FK_ledger_mapping_ledger" />
        <AssociationConnector Association="betaskdbModel.FK_autoledgermapping_status" />
        <EntityTypeShape EntityType="betaskdbModel.customer_asset" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="betaskdbModel.delivery_item_summary" Width="2" PointX="12.75" PointY="22.5" />
        <EntityTypeShape EntityType="betaskdbModel.delivery_return" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="betaskdbModel.employee" Width="1.5" PointX="5.25" PointY="25.5" />
        <AssociationConnector Association="betaskdbModel.FK_employee_salesmancreditledger" />
        <AssociationConnector Association="betaskdbModel.FK_customer_asset_employe" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_item_summary_status" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_return_employee" />
        <AssociationConnector Association="betaskdbModel.FK_employee_route" />
        <AssociationConnector Association="betaskdbModel.FK_employee_status" />
        <EntityTypeShape EntityType="betaskdbModel.coupon" Width="1.5" PointX="7.5" PointY="39.125" />
        <EntityTypeShape EntityType="betaskdbModel.coupon_leaf" Width="1.5" PointX="15.75" PointY="28" />
        <AssociationConnector Association="betaskdbModel.FK_coupon_leaf_coupon_Id" />
        <AssociationConnector Association="betaskdbModel.FK_coupon_status" />
        <AssociationConnector Association="betaskdbModel.FK_coupon_leaf_status" />
        <EntityTypeShape EntityType="betaskdbModel.delivery_book" Width="1.5" PointX="9.75" PointY="39.125" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_book_employee" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_book_route" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_book_status" />
        <EntityTypeShape EntityType="betaskdbModel.wallet_history" Width="1.5" PointX="7.5" PointY="55.25" />
        <EntityTypeShape EntityType="betaskdbModel.item_return_exception" Width="1.5" PointX="7.5" PointY="14.625" />
        <AssociationConnector Association="betaskdbModel.FK_item_return_exception_status" />
        <EntityTypeShape EntityType="betaskdbModel.item_transaction" Width="1.5" PointX="10.5" PointY="13.875" />
        <AssociationConnector Association="betaskdbModel.FK_item_transaction_status" />
        <EntityTypeShape EntityType="betaskdbModel.system_settings" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="betaskdbModel.account_transaction" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="betaskdbModel.customer_aggrement" Width="1.5" PointX="13.5" PointY="18.5" />
        <EntityTypeShape EntityType="betaskdbModel.daily_collection" Width="1.5" PointX="7.5" PointY="30" />
        <EntityTypeShape EntityType="betaskdbModel.delivery" Width="1.5" PointX="10.5" PointY="29.75" />
        <EntityTypeShape EntityType="betaskdbModel.delivery_items" Width="1.5" PointX="18.75" PointY="25.875" />
        <EntityTypeShape EntityType="betaskdbModel.do_sales" Width="1.5" PointX="12.5" PointY="37.5" />
        <EntityTypeShape EntityType="betaskdbModel.do_sales_item" Width="1.5" PointX="15" PointY="33.75" />
        <EntityTypeShape EntityType="betaskdbModel.item" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="betaskdbModel.sales" Width="1.5" PointX="12.75" PointY="28.875" />
        <EntityTypeShape EntityType="betaskdbModel.sales_item" Width="1.5" PointX="16" PointY="22.75" />
        <AssociationConnector Association="betaskdbModel.FK_account_transaction_ledger" />
        <AssociationConnector Association="betaskdbModel.FK_item_purchase_ledger" />
        <AssociationConnector Association="betaskdbModel.FK_item_sale_ledger" />
        <AssociationConnector Association="betaskdbModel.FK_account_transaction_route" />
        <AssociationConnector Association="betaskdbModel.FK_account_transaction_status" />
        <AssociationConnector Association="betaskdbModel.FK_customer_aggrement_item" />
        <AssociationConnector Association="betaskdbModel.FK_customer_aggrement_status" />
        <AssociationConnector Association="betaskdbModel.FK_customer_asset_item" />
        <AssociationConnector Association="betaskdbModel.FK_sales_customer_division" />
        <AssociationConnector Association="betaskdbModel.FK_daily_collection_delivery" />
        <AssociationConnector Association="betaskdbModel.FK_daily_collection_employee" />
        <AssociationConnector Association="betaskdbModel.FK_daily_collection_route" />
        <AssociationConnector Association="betaskdbModel.FK_daily_collection_status" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_items_collection_id" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_book_delivery_id" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_employee" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_item_summary_delivery" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_items_delivery" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_route" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_status" />
        <AssociationConnector Association="betaskdbModel.FK_sales_delivery" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_item_summary_item" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_items_item" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_items_status" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_return_item" />
        <AssociationConnector Association="betaskdbModel.FK_do_item_do_id" />
        <AssociationConnector Association="betaskdbModel.FK_do_route" />
        <AssociationConnector Association="betaskdbModel.FK_do_status" />
        <AssociationConnector Association="betaskdbModel.FK_sales_do_invoice" />
        <AssociationConnector Association="betaskdbModel.FK_do_item_sales" />
        <AssociationConnector Association="betaskdbModel.FK_item_return_exception_item" />
        <AssociationConnector Association="betaskdbModel.FK_item_return_exception_returnitem" />
        <AssociationConnector Association="betaskdbModel.FK_item_status" />
        <AssociationConnector Association="betaskdbModel.FK_item_tax" />
        <AssociationConnector Association="betaskdbModel.FK_item_transaction_item" />
        <AssociationConnector Association="betaskdbModel.FK_item_uom" />
        <AssociationConnector Association="betaskdbModel.FK_sales_item_Item" />
        <AssociationConnector Association="betaskdbModel.FK_sales_route" />
        <AssociationConnector Association="betaskdbModel.FK_sales_item_sales" />
        <AssociationConnector Association="betaskdbModel.FK_sales_status" />
        <AssociationConnector Association="betaskdbModel.FK_sales_item_status" />
        <EntityTypeShape EntityType="betaskdbModel.customer" Width="1.5" PointX="5.25" PointY="35" />
        <AssociationConnector Association="betaskdbModel.FK_customer_customerbuilding" />
        <AssociationConnector Association="betaskdbModel.FK_coupon_customer" />
        <AssociationConnector Association="betaskdbModel.FK_customer_aggrement_customer" />
        <AssociationConnector Association="betaskdbModel.FK_customer_asset_customer" />
        <AssociationConnector Association="betaskdbModel.FK_customer_division_customer" />
        <AssociationConnector Association="betaskdbModel.FK_customer_route" />
        <AssociationConnector Association="betaskdbModel.FK_daily_collection_customer" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_book_customer" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_items_customer" />
        <AssociationConnector Association="betaskdbModel.FK_delivery_return_customer" />
        <AssociationConnector Association="betaskdbModel.FK_do_sales_do_customer" />
        <AssociationConnector Association="betaskdbModel.FK_sales_customer" />
        <AssociationConnector Association="betaskdbModel.FK_wallet_history_customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>