<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BETask.Report.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="betaskdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-FTUUVRVR\Q10SQLSERVER2019;Initial Catalog=betaskdb;Persist Security Info=True;User ID=usr_betask;Password=pwd_betask&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-FTUUVRVR\Q10SQLSERVER2019;Initial Catalog=betaskdb;Persist Security Info=True;User ID=usr_betask;Password=pwd_betask</Value>
    </Setting>
    <Setting Name="reportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\Q10\Projects\TFS\BETask\DEV\BETask\BETask.Report\Reports\</Value>
    </Setting>
  </Settings>
</SettingsFile>