<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="betaskdbAPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_complaint">
    <Key>
      <PropertyRef Name="complaint_id" />
    </Key>
    <Property Name="complaint_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="complaint_date" Type="datetime" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="userid" Type="int" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="complaint_type" Type="nchar" MaxLength="15" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="app_delivery_request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="250" />
    <Property Name="address1" Type="nvarchar" MaxLength="250" />
    <Property Name="address2" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="items_count" Type="decimal" Precision="9" Scale="2" />
    <Property Name="net_amount" Type="numeric" Precision="10" Scale="2" />
    <Property Name="request_time" Type="datetime" />
    <Property Name="other_details" Type="nvarchar" MaxLength="250" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="app_delivery_request_items">
    <Key>
      <PropertyRef Name="request_Item_id" />
    </Key>
    <Property Name="request_Item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" />
    <Property Name="qty" Type="decimal" Precision="9" Scale="2" />
    <Property Name="rate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="net_amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="app_items">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="150" />
    <Property Name="item_name_arabic" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar" MaxLength="150" />
    <Property Name="unit" Type="decimal" Precision="10" Scale="2" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="image_path" Type="nvarchar" MaxLength="150" />
    <Property Name="image_path1" Type="nvarchar" MaxLength="150" />
    <Property Name="other_details" Type="nvarchar" MaxLength="150" />
    <Property Name="category" Type="nvarchar" MaxLength="150" />
    <Property Name="category_image_path" Type="nvarchar" MaxLength="150" />
    <Property Name="currency" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="app_transaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="referance_id" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="customer_ip" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="app_date" Type="datetime" Nullable="false" />
    <Property Name="offer_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="11" Scale="3" Nullable="false" />
    <Property Name="offer_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="gateway_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="amount_received" Type="decimal" Precision="11" Scale="3" />
    <Property Name="payment_reference_id" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_mode" Type="nvarchar" MaxLength="50" />
    <Property Name="status_text" Type="nvarchar" MaxLength="25" />
    <Property Name="response" Type="nvarchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="app_type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="daily_collection_id" Type="int" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="building_id" />
    </Key>
    <Property Name="building_id" Type="int" Nullable="false" />
    <Property Name="building_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="250" />
    <Property Name="route" Type="nvarchar(max)" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="150" />
    <Property Name="tin" Type="nvarchar" MaxLength="50" />
    <Property Name="address1" Type="nvarchar" MaxLength="250" />
    <Property Name="address2" Type="nvarchar" MaxLength="250" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="pobox" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="web" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="whatsapp" Type="nvarchar" MaxLength="50" />
    <Property Name="facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="50" />
    <Property Name="twitter" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="coupon">
    <Key>
      <PropertyRef Name="coupon_id" />
    </Key>
    <Property Name="coupon_id" Type="int" Nullable="false" />
    <Property Name="book_number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="leaf_from" Type="bigint" Nullable="false" />
    <Property Name="leaf_end" Type="bigint" Nullable="false" />
    <Property Name="leaf_rate" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="book_rate" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="leaf_count" Type="int" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="issue_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="coupon_leaf">
    <Key>
      <PropertyRef Name="leaf_id" />
    </Key>
    <Property Name="leaf_id" Type="int" Nullable="false" />
    <Property Name="coupon_id" Type="int" Nullable="false" />
    <Property Name="leaf_number" Type="bigint" Nullable="false" />
    <Property Name="leaf_rate" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="issue_date" Type="date" Nullable="false" />
    <Property Name="redeem_date" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="250" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="address1" Type="nvarchar" MaxLength="250" />
    <Property Name="address2" Type="nvarchar" MaxLength="250" />
    <Property Name="city" Type="nvarchar" MaxLength="250" />
    <Property Name="street" Type="nvarchar" MaxLength="250" />
    <Property Name="pobox" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_type" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="contact_person" Type="nvarchar" MaxLength="50" />
    <Property Name="trn" Type="nvarchar" MaxLength="75" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="wallet_number" Type="nvarchar" MaxLength="50" />
    <Property Name="wallet_balance" Type="decimal" Precision="11" Scale="2" />
    <Property Name="ledger_id" Type="int" />
    <Property Name="lat" Type="nvarchar" MaxLength="75" />
    <Property Name="lng" Type="nvarchar" MaxLength="75" />
    <Property Name="route_id" Type="int" />
    <Property Name="outstanding_amount" Type="decimal" Precision="11" Scale="2" />
    <Property Name="payment_mode" Type="varchar" MaxLength="25" />
    <Property Name="delivery_interval" Type="varchar" MaxLength="25" />
    <Property Name="customer_temp_id" Type="int" />
    <Property Name="building_id" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="new_customer" Type="int" />
    <Property Name="credit_limit" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="offer_id" Type="int" />
    <Property Name="offer_category" Type="nvarchar" MaxLength="25" />
    <Property Name="app_customer_name" Type="nvarchar" MaxLength="250" />
    <Property Name="app_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="app_email" Type="nvarchar" MaxLength="50" />
    <Property Name="app_address1" Type="nvarchar" MaxLength="250" />
    <Property Name="app_address2" Type="nvarchar" MaxLength="250" />
    <Property Name="app_password" Type="nvarchar" MaxLength="25" />
    <Property Name="enable_online_payment" Type="int" Nullable="false" />
    <Property Name="enable_offer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_aggrement">
    <Key>
      <PropertyRef Name="customer_aggrement_id" />
    </Key>
    <Property Name="customer_aggrement_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="max_qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="show_app" Type="int" />
    <Property Name="serail_number" Type="nvarchar" MaxLength="100" />
    <Property Name="remarks" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="customer_aggrement_temp">
    <Key>
      <PropertyRef Name="customer_aggrement_temp_id" />
    </Key>
    <Property Name="customer_aggrement_temp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_temp_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="max_qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="is_tax_included" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_division">
    <Key>
      <PropertyRef Name="division_id" />
    </Key>
    <Property Name="division_id" Type="int" Nullable="false" />
    <Property Name="division_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_temp">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="250" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="address1" Type="nvarchar" MaxLength="250" />
    <Property Name="address2" Type="nvarchar" MaxLength="250" />
    <Property Name="pobox" Type="nvarchar" MaxLength="50" />
    <Property Name="remarks" Type="nvarchar" MaxLength="250" />
    <Property Name="trn" Type="nvarchar" MaxLength="75" />
    <Property Name="lat" Type="nvarchar" MaxLength="75" />
    <Property Name="lng" Type="nvarchar" MaxLength="75" />
    <Property Name="route" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="payment_mode" Type="varchar" MaxLength="25" />
    <Property Name="delivery_interval" Type="varchar" MaxLength="25" />
    <Property Name="saved_time" Type="datetime" />
    <Property Name="building_name" Type="nvarchar" MaxLength="150" />
    <Property Name="area" Type="nvarchar" MaxLength="150" />
    <Property Name="apartment" Type="nvarchar" MaxLength="150" />
    <Property Name="employee_id" Type="int" />
    <Property Name="new_customer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_upload">
    <Key>
      <PropertyRef Name="document_id" />
    </Key>
    <Property Name="document_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="document_type" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="filename" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="filepath" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="upload_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="daily_collection">
    <Key>
      <PropertyRef Name="daily_collection_id" />
    </Key>
    <Property Name="daily_collection_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="delivery_id" Type="int" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="net_amount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="collected_amount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="payment_mode" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="delivery_time" Type="datetime" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="delivery_leaf" Type="nvarchar" MaxLength="8" />
    <Property Name="division_id" Type="int" />
    <Property Name="is_deposit" Type="int" Nullable="false" />
    <Property Name="is_refund" Type="int" Nullable="false" />
    <Property Name="old_leaf_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="default_values">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="nvarchar" MaxLength="50" />
    <Property Name="type_value" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="delivery_id_auto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="delivery_id" Type="int" Nullable="false" />
    <Property Name="delivery_date" Type="date" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="vehicle_no" Type="nvarchar" MaxLength="20" />
    <Property Name="delivery_route" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="route_id" Type="int" />
    <Property Name="customer_count" Type="int" Nullable="false" />
    <Property Name="gross_amount" Type="decimal" Precision="11" Scale="2" />
    <Property Name="total_discount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="total_beforevat" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="total_vat" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="net_amount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="added_time" Type="datetime" />
  </EntityType>
  <EntityType Name="delivery_book">
    <Key>
      <PropertyRef Name="delivery_book_id" />
    </Key>
    <Property Name="delivery_book_id" Type="int" Nullable="false" />
    <Property Name="book_number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="issue_date" Type="date" Nullable="false" />
    <Property Name="leaf_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="delivery_id" Type="int" />
    <Property Name="redeemed_date" Type="datetime" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="route_id" Type="int" />
  </EntityType>
  <EntityType Name="delivery_item_summary">
    <Key>
      <PropertyRef Name="delivery_summary_id" />
    </Key>
    <Property Name="delivery_summary_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="delivery_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="used_qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="balance_qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="delivery_items">
    <Key>
      <PropertyRef Name="delivery_item_id" />
    </Key>
    <Property Name="delivery_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="delivery_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="rate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="gross_amount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="discount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="total_beforvat" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="vat_amount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="net_amount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="delivery_time" Type="datetime" />
    <Property Name="sales_id" Type="int" />
    <Property Name="sales_date" Type="datetime" />
    <Property Name="delivered_qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="delivery_item_id_local" Type="int" Nullable="false" />
    <Property Name="daily_collection_id" Type="int" />
    <Property Name="delivery_leaf" Type="nvarchar" MaxLength="8" />
    <Property Name="division_id" Type="int" />
    <Property Name="is_deposit" Type="int" Nullable="false" />
    <Property Name="payment_mode" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="delivery_return">
    <Key>
      <PropertyRef Name="delivery_return_id" />
    </Key>
    <Property Name="delivery_return_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="return_date" Type="date" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="150" />
    <Property Name="return_type" Type="int" Nullable="false" />
    <Property Name="server_time" Type="datetime" Nullable="false" />
    <Property Name="route_id" Type="int" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="employee_code" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="150" />
    <Property Name="username" Type="nvarchar" MaxLength="15" />
    <Property Name="password" Type="nvarchar" MaxLength="15" />
    <Property Name="join_date" Type="date" Nullable="false" />
    <Property Name="resign_date" Type="date" />
    <Property Name="national_id" Type="nvarchar" MaxLength="50" />
    <Property Name="passport" Type="nvarchar" MaxLength="50" />
    <Property Name="visa" Type="nvarchar" MaxLength="50" />
    <Property Name="department" Type="nvarchar" MaxLength="25" />
    <Property Name="designation" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="nationality" Type="nvarchar" MaxLength="25" />
    <Property Name="state" Type="nvarchar" MaxLength="25" />
    <Property Name="address1" Type="nvarchar" MaxLength="200" />
    <Property Name="address2" Type="nvarchar" MaxLength="200" />
    <Property Name="dob" Type="date" />
    <Property Name="gender" Type="nvarchar" MaxLength="6" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="other_details" Type="nvarchar" MaxLength="200" />
    <Property Name="route_id" Type="int" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="item_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="brand" Type="nvarchar" MaxLength="50" />
    <Property Name="uom" Type="int" Nullable="false" />
    <Property Name="tax" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="150" />
    <Property Name="cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="purchase_rate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="sale_rate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="opening_stock" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="rawmeterial" Type="int" Nullable="false" />
    <Property Name="sellable" Type="int" Nullable="false" />
    <Property Name="stockable" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="Stock" Type="decimal" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="mail_settings">
    <Key>
      <PropertyRef Name="mail_id" />
    </Key>
    <Property Name="mail_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_mail" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="to_mail" Type="nvarchar" MaxLength="75" />
    <Property Name="cc1" Type="nvarchar" MaxLength="75" />
    <Property Name="cc2" Type="nvarchar" MaxLength="75" />
    <Property Name="bcc1" Type="nvarchar" MaxLength="75" />
    <Property Name="bcc2" Type="nvarchar" MaxLength="75" />
    <Property Name="smtp_host" Type="nvarchar" MaxLength="75" />
    <Property Name="enable_ssl" Type="int" Nullable="false" />
    <Property Name="smtp_port" Type="int" Nullable="false" />
    <Property Name="smtp_timeout" Type="int" Nullable="false" />
    <Property Name="smtp_use_deafaultcredential" Type="int" Nullable="false" />
    <Property Name="mail_subject" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offer_id" />
    </Key>
    <Property Name="offer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offer_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
    <Property Name="qty" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="25" />
    <Property Name="price_range_base_from" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="price_range_base_to" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="price_range_from" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="price_range_to" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="rate_exclude_vat" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="vat" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="rate_include_vat" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="250" />
    <Property Name="added_on" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="int" Nullable="false" />
    <Property Name="route_name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="route_group">
    <Key>
      <PropertyRef Name="route_group_id" />
    </Key>
    <Property Name="route_group_id" Type="int" Nullable="false" />
    <Property Name="route_id" Type="int" Nullable="false" />
    <Property Name="sub_route_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tax_setting">
    <Key>
      <PropertyRef Name="tax_id" />
    </Key>
    <Property Name="tax_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
    <Property Name="tax_value" Type="decimal" Precision="4" Scale="2" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uom_setting">
    <Key>
      <PropertyRef Name="uom_id" />
    </Key>
    <Property Name="uom_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uom_name" Type="varchar" MaxLength="25" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_app_transaction_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="app_transaction" Type="Self.app_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="app_transaction">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_building_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="building" Type="Self.building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="building">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_status">
    <End Role="status" Type="Self.status" Multiplicity="0..1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupon_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="coupon" Type="Self.coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="coupon">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupon_leaf_coupon_Id">
    <End Role="coupon" Type="Self.coupon" Multiplicity="1" />
    <End Role="coupon_leaf" Type="Self.coupon_leaf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coupon">
        <PropertyRef Name="coupon_id" />
      </Principal>
      <Dependent Role="coupon_leaf">
        <PropertyRef Name="coupon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupon_leaf_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="coupon_leaf" Type="Self.coupon_leaf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="coupon_leaf">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupon_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="coupon" Type="Self.coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="coupon">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customer_aggrement" Type="Self.customer_aggrement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_aggrement">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="customer_aggrement" Type="Self.customer_aggrement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="customer_aggrement">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="customer_aggrement" Type="Self.customer_aggrement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customer_aggrement">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_temp_customer_temp">
    <End Role="customer_temp" Type="Self.customer_temp" Multiplicity="1" />
    <End Role="customer_aggrement_temp" Type="Self.customer_aggrement_temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_temp">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_aggrement_temp">
        <PropertyRef Name="customer_temp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_temp_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="customer_aggrement_temp" Type="Self.customer_aggrement_temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="customer_aggrement_temp">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_building">
    <End Role="building" Type="Self.building" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building">
        <PropertyRef Name="building_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_division_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="customer_division" Type="Self.customer_division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_division">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_division_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="customer_division" Type="Self.customer_division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customer_division">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_route">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_upload_customer_upload">
    <End Role="customer_upload" Type="Self.customer_upload" Multiplicity="1" />
    <End Role="customer_upload1" Type="Self.customer_upload" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer_upload">
        <PropertyRef Name="document_id" />
      </Principal>
      <Dependent Role="customer_upload1">
        <PropertyRef Name="document_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="daily_collection" Type="Self.daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_delivery">
    <End Role="delivery" Type="Self.delivery" Multiplicity="0..1" />
    <End Role="daily_collection" Type="Self.daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="daily_collection" Type="Self.daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="daily_collection" Type="Self.daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="delivery_book" Type="Self.delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_delivery_id">
    <End Role="delivery" Type="Self.delivery" Multiplicity="0..1" />
    <End Role="delivery_book" Type="Self.delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="delivery_book" Type="Self.delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_route">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="delivery_book" Type="Self.delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="delivery_book" Type="Self.delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_item_summary_delivery">
    <End Role="delivery" Type="Self.delivery" Multiplicity="1" />
    <End Role="delivery_item_summary" Type="Self.delivery_item_summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="delivery_item_summary">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_item_summary_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="delivery_item_summary" Type="Self.delivery_item_summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="delivery_item_summary">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_item_summary_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="delivery_item_summary" Type="Self.delivery_item_summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery_item_summary">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="delivery_items" Type="Self.delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_daily_collection">
    <End Role="daily_collection" Type="Self.daily_collection" Multiplicity="0..1" />
    <End Role="delivery_items" Type="Self.delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daily_collection">
        <PropertyRef Name="daily_collection_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="daily_collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_delivery">
    <End Role="delivery" Type="Self.delivery" Multiplicity="1" />
    <End Role="delivery_items" Type="Self.delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="delivery_items" Type="Self.delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="delivery_items" Type="Self.delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_return_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="delivery_return" Type="Self.delivery_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="delivery_return">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_return_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="delivery_return" Type="Self.delivery_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="delivery_return">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_return_item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="delivery_return" Type="Self.delivery_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="delivery_return">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_route">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="delivery" Type="Self.delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_route">
    <End Role="route" Type="Self.route" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_tax">
    <End Role="tax_setting" Type="Self.tax_setting" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tax_setting">
        <PropertyRef Name="tax_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="tax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_uom">
    <End Role="uom_setting" Type="Self.uom_setting" Multiplicity="1" />
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uom_setting">
        <PropertyRef Name="uom_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="uom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Item">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="offer" Type="Self.offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_route_group_mainRoute">
    <End Role="route" Type="Self.route" Multiplicity="1" />
    <End Role="route_group" Type="Self.route_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="route_group">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_route_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="route" Type="Self.route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tax_setting_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="tax_setting" Type="Self.tax_setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tax_setting">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uom_setting_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="uom_setting" Type="Self.uom_setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="uom_setting">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="RPT_CollectionStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="delivery_date" Type="date" Mode="In" />
  </Function>
  <Function Name="RPT_DeliveryReturnStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="delivery_date" Type="date" Mode="In" />
  </Function>
  <Function Name="RPT_DeliveryStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="delivery_date" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="betaskdbAPPModelStoreContainer">
    <EntitySet Name="app_complaint" EntityType="Self.app_complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="app_delivery_request" EntityType="Self.app_delivery_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="app_delivery_request_items" EntityType="Self.app_delivery_request_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="app_items" EntityType="Self.app_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="app_transaction" EntityType="Self.app_transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="building" EntityType="Self.building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coupon" EntityType="Self.coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coupon_leaf" EntityType="Self.coupon_leaf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_aggrement" EntityType="Self.customer_aggrement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_aggrement_temp" EntityType="Self.customer_aggrement_temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_division" EntityType="Self.customer_division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_temp" EntityType="Self.customer_temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_upload" EntityType="Self.customer_upload" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="daily_collection" EntityType="Self.daily_collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="default_values" EntityType="Self.default_values" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery" EntityType="Self.delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery_book" EntityType="Self.delivery_book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery_item_summary" EntityType="Self.delivery_item_summary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery_items" EntityType="Self.delivery_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery_return" EntityType="Self.delivery_return" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mail_settings" EntityType="Self.mail_settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offer" EntityType="Self.offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route" EntityType="Self.route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route_group" EntityType="Self.route_group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tax_setting" EntityType="Self.tax_setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uom_setting" EntityType="Self.uom_setting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_app_transaction_customer" Association="Self.FK_app_transaction_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="app_transaction" EntitySet="app_transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_building_status" Association="Self.FK_building_status">
      <End Role="status" EntitySet="status" />
      <End Role="building" EntitySet="building" />
    </AssociationSet>
    <AssociationSet Name="FK_company_status" Association="Self.FK_company_status">
      <End Role="status" EntitySet="status" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="FK_coupon_customer" Association="Self.FK_coupon_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="coupon" EntitySet="coupon" />
    </AssociationSet>
    <AssociationSet Name="FK_coupon_leaf_coupon_Id" Association="Self.FK_coupon_leaf_coupon_Id">
      <End Role="coupon" EntitySet="coupon" />
      <End Role="coupon_leaf" EntitySet="coupon_leaf" />
    </AssociationSet>
    <AssociationSet Name="FK_coupon_leaf_status" Association="Self.FK_coupon_leaf_status">
      <End Role="status" EntitySet="status" />
      <End Role="coupon_leaf" EntitySet="coupon_leaf" />
    </AssociationSet>
    <AssociationSet Name="FK_coupon_status" Association="Self.FK_coupon_status">
      <End Role="status" EntitySet="status" />
      <End Role="coupon" EntitySet="coupon" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_customer" Association="Self.FK_customer_aggrement_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_aggrement" EntitySet="customer_aggrement" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_item" Association="Self.FK_customer_aggrement_item">
      <End Role="item" EntitySet="item" />
      <End Role="customer_aggrement" EntitySet="customer_aggrement" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_status" Association="Self.FK_customer_aggrement_status">
      <End Role="status" EntitySet="status" />
      <End Role="customer_aggrement" EntitySet="customer_aggrement" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_temp_customer_temp" Association="Self.FK_customer_aggrement_temp_customer_temp">
      <End Role="customer_temp" EntitySet="customer_temp" />
      <End Role="customer_aggrement_temp" EntitySet="customer_aggrement_temp" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_temp_item" Association="Self.FK_customer_aggrement_temp_item">
      <End Role="item" EntitySet="item" />
      <End Role="customer_aggrement_temp" EntitySet="customer_aggrement_temp" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_building" Association="Self.FK_customer_building">
      <End Role="building" EntitySet="building" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_division_customer" Association="Self.FK_customer_division_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_division" EntitySet="customer_division" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_division_status" Association="Self.FK_customer_division_status">
      <End Role="status" EntitySet="status" />
      <End Role="customer_division" EntitySet="customer_division" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_route" Association="Self.FK_customer_route">
      <End Role="route" EntitySet="route" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_status" Association="Self.FK_customer_status">
      <End Role="status" EntitySet="status" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_upload_customer_upload" Association="Self.FK_customer_upload_customer_upload">
      <End Role="customer_upload" EntitySet="customer_upload" />
      <End Role="customer_upload1" EntitySet="customer_upload" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_customer" Association="Self.FK_daily_collection_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_delivery" Association="Self.FK_daily_collection_delivery">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_employee" Association="Self.FK_daily_collection_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_status" Association="Self.FK_daily_collection_status">
      <End Role="status" EntitySet="status" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_customer" Association="Self.FK_delivery_book_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_delivery_id" Association="Self.FK_delivery_book_delivery_id">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_employee" Association="Self.FK_delivery_book_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_route" Association="Self.FK_delivery_book_route">
      <End Role="route" EntitySet="route" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_status" Association="Self.FK_delivery_book_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_employee" Association="Self.FK_delivery_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_item_summary_delivery" Association="Self.FK_delivery_item_summary_delivery">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="delivery_item_summary" EntitySet="delivery_item_summary" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_item_summary_item" Association="Self.FK_delivery_item_summary_item">
      <End Role="item" EntitySet="item" />
      <End Role="delivery_item_summary" EntitySet="delivery_item_summary" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_item_summary_status" Association="Self.FK_delivery_item_summary_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery_item_summary" EntitySet="delivery_item_summary" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_customer" Association="Self.FK_delivery_items_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_daily_collection" Association="Self.FK_delivery_items_daily_collection">
      <End Role="daily_collection" EntitySet="daily_collection" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_delivery" Association="Self.FK_delivery_items_delivery">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_item" Association="Self.FK_delivery_items_item">
      <End Role="item" EntitySet="item" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_status" Association="Self.FK_delivery_items_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_return_customer" Association="Self.FK_delivery_return_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="delivery_return" EntitySet="delivery_return" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_return_employee" Association="Self.FK_delivery_return_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="delivery_return" EntitySet="delivery_return" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_return_item" Association="Self.FK_delivery_return_item">
      <End Role="item" EntitySet="item" />
      <End Role="delivery_return" EntitySet="delivery_return" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_route" Association="Self.FK_delivery_route">
      <End Role="route" EntitySet="route" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_status" Association="Self.FK_delivery_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_route" Association="Self.FK_employee_route">
      <End Role="route" EntitySet="route" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_status" Association="Self.FK_employee_status">
      <End Role="status" EntitySet="status" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_item_status" Association="Self.FK_item_status">
      <End Role="status" EntitySet="status" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_tax" Association="Self.FK_item_tax">
      <End Role="tax_setting" EntitySet="tax_setting" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_uom" Association="Self.FK_item_uom">
      <End Role="uom_setting" EntitySet="uom_setting" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Item" Association="Self.FK_Offer_Item">
      <End Role="item" EntitySet="item" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
    <AssociationSet Name="FK_route_group_mainRoute" Association="Self.FK_route_group_mainRoute">
      <End Role="route" EntitySet="route" />
      <End Role="route_group" EntitySet="route_group" />
    </AssociationSet>
    <AssociationSet Name="FK_route_status" Association="Self.FK_route_status">
      <End Role="status" EntitySet="status" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="FK_tax_setting_status" Association="Self.FK_tax_setting_status">
      <End Role="status" EntitySet="status" />
      <End Role="tax_setting" EntitySet="tax_setting" />
    </AssociationSet>
    <AssociationSet Name="FK_uom_setting_status" Association="Self.FK_uom_setting_status">
      <End Role="status" EntitySet="status" />
      <End Role="uom_setting" EntitySet="uom_setting" />
    </AssociationSet>
  </EntityContainer>
</Schema>