<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="betaskdbAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="betaskdbEntitiesAPP" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_complaint" EntityType="betaskdbAPPModel.app_complaint" />
    <EntitySet Name="app_delivery_request" EntityType="betaskdbAPPModel.app_delivery_request" />
    <EntitySet Name="app_delivery_request_items" EntityType="betaskdbAPPModel.app_delivery_request_items" />
    <EntitySet Name="app_items" EntityType="betaskdbAPPModel.app_items" />
    <EntitySet Name="app_transaction" EntityType="betaskdbAPPModel.app_transaction" />
    <EntitySet Name="building" EntityType="betaskdbAPPModel.building" />
    <EntitySet Name="company" EntityType="betaskdbAPPModel.company" />
    <EntitySet Name="customer" EntityType="betaskdbAPPModel.customer" />
    <EntitySet Name="customer_aggrement" EntityType="betaskdbAPPModel.customer_aggrement" />
    <EntitySet Name="customer_aggrement_temp" EntityType="betaskdbAPPModel.customer_aggrement_temp" />
    <EntitySet Name="customer_division" EntityType="betaskdbAPPModel.customer_division" />
    <EntitySet Name="customer_temp" EntityType="betaskdbAPPModel.customer_temp" />
    <EntitySet Name="customer_upload" EntityType="betaskdbAPPModel.customer_upload" />
    <EntitySet Name="daily_collection" EntityType="betaskdbAPPModel.daily_collection" />
    <EntitySet Name="default_values" EntityType="betaskdbAPPModel.default_values" />
    <EntitySet Name="delivery" EntityType="betaskdbAPPModel.delivery" />
    <EntitySet Name="delivery_book" EntityType="betaskdbAPPModel.delivery_book" />
    <EntitySet Name="delivery_item_summary" EntityType="betaskdbAPPModel.delivery_item_summary" />
    <EntitySet Name="delivery_items" EntityType="betaskdbAPPModel.delivery_items" />
    <EntitySet Name="delivery_return" EntityType="betaskdbAPPModel.delivery_return" />
    <EntitySet Name="employee" EntityType="betaskdbAPPModel.employee" />
    <EntitySet Name="item" EntityType="betaskdbAPPModel.item" />
    <EntitySet Name="mail_settings" EntityType="betaskdbAPPModel.mail_settings" />
    <EntitySet Name="route" EntityType="betaskdbAPPModel.route" />
    <EntitySet Name="route_group" EntityType="betaskdbAPPModel.route_group" />
    <EntitySet Name="status" EntityType="betaskdbAPPModel.status" />
    <EntitySet Name="tax_setting" EntityType="betaskdbAPPModel.tax_setting" />
    <EntitySet Name="uom_setting" EntityType="betaskdbAPPModel.uom_setting" />
    <AssociationSet Name="FK_app_transaction_customer" Association="betaskdbAPPModel.FK_app_transaction_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="app_transaction" EntitySet="app_transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_building_status" Association="betaskdbAPPModel.FK_building_status">
      <End Role="status" EntitySet="status" />
      <End Role="building" EntitySet="building" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_building" Association="betaskdbAPPModel.FK_customer_building">
      <End Role="building" EntitySet="building" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_company_status" Association="betaskdbAPPModel.FK_company_status">
      <End Role="status" EntitySet="status" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_customer" Association="betaskdbAPPModel.FK_customer_aggrement_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_aggrement" EntitySet="customer_aggrement" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_division_customer" Association="betaskdbAPPModel.FK_customer_division_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_division" EntitySet="customer_division" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_route" Association="betaskdbAPPModel.FK_customer_route">
      <End Role="route" EntitySet="route" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_status" Association="betaskdbAPPModel.FK_customer_status">
      <End Role="status" EntitySet="status" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_customer" Association="betaskdbAPPModel.FK_daily_collection_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_customer" Association="betaskdbAPPModel.FK_delivery_book_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_customer" Association="betaskdbAPPModel.FK_delivery_items_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_return_customer" Association="betaskdbAPPModel.FK_delivery_return_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="delivery_return" EntitySet="delivery_return" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_item" Association="betaskdbAPPModel.FK_customer_aggrement_item">
      <End Role="item" EntitySet="item" />
      <End Role="customer_aggrement" EntitySet="customer_aggrement" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_status" Association="betaskdbAPPModel.FK_customer_aggrement_status">
      <End Role="status" EntitySet="status" />
      <End Role="customer_aggrement" EntitySet="customer_aggrement" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_temp_customer_temp" Association="betaskdbAPPModel.FK_customer_aggrement_temp_customer_temp">
      <End Role="customer_temp" EntitySet="customer_temp" />
      <End Role="customer_aggrement_temp" EntitySet="customer_aggrement_temp" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_aggrement_temp_item" Association="betaskdbAPPModel.FK_customer_aggrement_temp_item">
      <End Role="item" EntitySet="item" />
      <End Role="customer_aggrement_temp" EntitySet="customer_aggrement_temp" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_division_status" Association="betaskdbAPPModel.FK_customer_division_status">
      <End Role="status" EntitySet="status" />
      <End Role="customer_division" EntitySet="customer_division" />
    </AssociationSet>
    <AssociationSet Name="FK_customer_upload_customer_upload" Association="betaskdbAPPModel.FK_customer_upload_customer_upload">
      <End Role="customer_upload" EntitySet="customer_upload" />
      <End Role="customer_upload1" EntitySet="customer_upload" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_delivery" Association="betaskdbAPPModel.FK_daily_collection_delivery">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_employee" Association="betaskdbAPPModel.FK_daily_collection_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_daily_collection_status" Association="betaskdbAPPModel.FK_daily_collection_status">
      <End Role="status" EntitySet="status" />
      <End Role="daily_collection" EntitySet="daily_collection" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_daily_collection" Association="betaskdbAPPModel.FK_delivery_items_daily_collection">
      <End Role="daily_collection" EntitySet="daily_collection" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_delivery_id" Association="betaskdbAPPModel.FK_delivery_book_delivery_id">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_employee" Association="betaskdbAPPModel.FK_delivery_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_item_summary_delivery" Association="betaskdbAPPModel.FK_delivery_item_summary_delivery">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="delivery_item_summary" EntitySet="delivery_item_summary" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_delivery" Association="betaskdbAPPModel.FK_delivery_items_delivery">
      <End Role="delivery" EntitySet="delivery" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_route" Association="betaskdbAPPModel.FK_delivery_route">
      <End Role="route" EntitySet="route" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_status" Association="betaskdbAPPModel.FK_delivery_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery" EntitySet="delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_employee" Association="betaskdbAPPModel.FK_delivery_book_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_route" Association="betaskdbAPPModel.FK_delivery_book_route">
      <End Role="route" EntitySet="route" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_book_status" Association="betaskdbAPPModel.FK_delivery_book_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery_book" EntitySet="delivery_book" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_item_summary_item" Association="betaskdbAPPModel.FK_delivery_item_summary_item">
      <End Role="item" EntitySet="item" />
      <End Role="delivery_item_summary" EntitySet="delivery_item_summary" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_item_summary_status" Association="betaskdbAPPModel.FK_delivery_item_summary_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery_item_summary" EntitySet="delivery_item_summary" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_item" Association="betaskdbAPPModel.FK_delivery_items_item">
      <End Role="item" EntitySet="item" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_items_status" Association="betaskdbAPPModel.FK_delivery_items_status">
      <End Role="status" EntitySet="status" />
      <End Role="delivery_items" EntitySet="delivery_items" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_return_employee" Association="betaskdbAPPModel.FK_delivery_return_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="delivery_return" EntitySet="delivery_return" />
    </AssociationSet>
    <AssociationSet Name="FK_delivery_return_item" Association="betaskdbAPPModel.FK_delivery_return_item">
      <End Role="item" EntitySet="item" />
      <End Role="delivery_return" EntitySet="delivery_return" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_route" Association="betaskdbAPPModel.FK_employee_route">
      <End Role="route" EntitySet="route" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_status" Association="betaskdbAPPModel.FK_employee_status">
      <End Role="status" EntitySet="status" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_item_status" Association="betaskdbAPPModel.FK_item_status">
      <End Role="status" EntitySet="status" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_tax" Association="betaskdbAPPModel.FK_item_tax">
      <End Role="tax_setting" EntitySet="tax_setting" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_item_uom" Association="betaskdbAPPModel.FK_item_uom">
      <End Role="uom_setting" EntitySet="uom_setting" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="FK_route_group_mainRoute" Association="betaskdbAPPModel.FK_route_group_mainRoute">
      <End Role="route" EntitySet="route" />
      <End Role="route_group" EntitySet="route_group" />
    </AssociationSet>
    <AssociationSet Name="FK_route_status" Association="betaskdbAPPModel.FK_route_status">
      <End Role="status" EntitySet="status" />
      <End Role="route" EntitySet="route" />
    </AssociationSet>
    <AssociationSet Name="FK_tax_setting_status" Association="betaskdbAPPModel.FK_tax_setting_status">
      <End Role="status" EntitySet="status" />
      <End Role="tax_setting" EntitySet="tax_setting" />
    </AssociationSet>
    <AssociationSet Name="FK_uom_setting_status" Association="betaskdbAPPModel.FK_uom_setting_status">
      <End Role="status" EntitySet="status" />
      <End Role="uom_setting" EntitySet="uom_setting" />
    </AssociationSet>
    <EntitySet Name="coupon" EntityType="betaskdbAPPModel.coupon" />
    <EntitySet Name="coupon_leaf" EntityType="betaskdbAPPModel.coupon_leaf" />
    <AssociationSet Name="FK_coupon_customer" Association="betaskdbAPPModel.FK_coupon_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="coupon" EntitySet="coupon" />
    </AssociationSet>
    <AssociationSet Name="FK_coupon_leaf_coupon_Id" Association="betaskdbAPPModel.FK_coupon_leaf_coupon_Id">
      <End Role="coupon" EntitySet="coupon" />
      <End Role="coupon_leaf" EntitySet="coupon_leaf" />
    </AssociationSet>
    <AssociationSet Name="FK_coupon_status" Association="betaskdbAPPModel.FK_coupon_status">
      <End Role="status" EntitySet="status" />
      <End Role="coupon" EntitySet="coupon" />
    </AssociationSet>
    <AssociationSet Name="FK_coupon_leaf_status" Association="betaskdbAPPModel.FK_coupon_leaf_status">
      <End Role="status" EntitySet="status" />
      <End Role="coupon_leaf" EntitySet="coupon_leaf" />
    </AssociationSet>
    <FunctionImport Name="RPT_CollectionStatus" ReturnType="Collection(betaskdbAPPModel.RPT_CollectionStatus_Result)">
      <Parameter Name="delivery_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="RPT_DeliveryReturnStatus" ReturnType="Collection(betaskdbAPPModel.RPT_DeliveryReturnStatus_Result)">
      <Parameter Name="delivery_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="RPT_DeliveryStatus" ReturnType="Collection(betaskdbAPPModel.RPT_DeliveryStatus_Result)">
      <Parameter Name="delivery_date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="offer" EntityType="betaskdbAPPModel.offer" />
    <AssociationSet Name="FK_Offer_Item" Association="betaskdbAPPModel.FK_Offer_Item">
      <End Role="item" EntitySet="item" />
      <End Role="offer" EntitySet="offer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="app_complaint">
    <Key>
      <PropertyRef Name="complaint_id" />
    </Key>
    <Property Name="complaint_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="complaint_date" Type="DateTime" Precision="3" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="complaint_type" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="app_delivery_request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="customer_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="items_count" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="net_amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="request_time" Type="DateTime" Precision="3" />
    <Property Name="other_details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="app_delivery_request_items">
    <Key>
      <PropertyRef Name="request_Item_id" />
    </Key>
    <Property Name="request_Item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="request_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" />
    <Property Name="qty" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="net_amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="app_items">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="item_name_arabic" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="unit" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="image_path" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="image_path1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="other_details" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="category_image_path" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
  </EntityType>
  <EntityType Name="app_transaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="referance_id" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="customer_ip" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="app_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="offer_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="11" Scale="3" />
    <Property Name="offer_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="gateway_name" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_app_transaction_customer" FromRole="app_transaction" ToRole="customer" />
    <Property Name="amount_received" Type="Decimal" Precision="11" Scale="3" />
    <Property Name="payment_reference_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="payment_mode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status_text" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="response" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="app_type" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="daily_collection_id" Type="Int32" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="building_id" />
    </Key>
    <Property Name="building_id" Type="Int32" Nullable="false" />
    <Property Name="building_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="route" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_building_status" FromRole="building" ToRole="status" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_customer_building" FromRole="building" ToRole="customer" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="tin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pobox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="web" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" />
    <Property Name="whatsapp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Instagram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_company_status" FromRole="company" ToRole="status" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="street" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pobox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_type" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="contact_person" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trn" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="wallet_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wallet_balance" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="ledger_id" Type="Int32" />
    <Property Name="lat" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="lng" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="route_id" Type="Int32" />
    <Property Name="outstanding_amount" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="payment_mode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="delivery_interval" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="customer_temp_id" Type="Int32" />
    <Property Name="building_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="new_customer" Type="Int32" />
    <Property Name="credit_limit" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="offer_id" Type="Int32" />
    <Property Name="offer_category" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="app_customer_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="app_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="app_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="app_address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="app_address2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="app_password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="app_transaction" Relationship="betaskdbAPPModel.FK_app_transaction_customer" FromRole="customer" ToRole="app_transaction" />
    <NavigationProperty Name="building" Relationship="betaskdbAPPModel.FK_customer_building" FromRole="customer" ToRole="building" />
    <NavigationProperty Name="customer_aggrement" Relationship="betaskdbAPPModel.FK_customer_aggrement_customer" FromRole="customer" ToRole="customer_aggrement" />
    <NavigationProperty Name="customer_division" Relationship="betaskdbAPPModel.FK_customer_division_customer" FromRole="customer" ToRole="customer_division" />
    <NavigationProperty Name="route" Relationship="betaskdbAPPModel.FK_customer_route" FromRole="customer" ToRole="route" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_customer_status" FromRole="customer" ToRole="status" />
    <NavigationProperty Name="daily_collection" Relationship="betaskdbAPPModel.FK_daily_collection_customer" FromRole="customer" ToRole="daily_collection" />
    <NavigationProperty Name="delivery_book" Relationship="betaskdbAPPModel.FK_delivery_book_customer" FromRole="customer" ToRole="delivery_book" />
    <NavigationProperty Name="delivery_items" Relationship="betaskdbAPPModel.FK_delivery_items_customer" FromRole="customer" ToRole="delivery_items" />
    <NavigationProperty Name="delivery_return" Relationship="betaskdbAPPModel.FK_delivery_return_customer" FromRole="customer" ToRole="delivery_return" />
    <NavigationProperty Name="coupon" Relationship="betaskdbAPPModel.FK_coupon_customer" FromRole="customer" ToRole="coupon" />
    <Property Name="enable_online_payment" Type="Int32" Nullable="false" />
    <Property Name="enable_offer" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="customer_aggrement">
    <Key>
      <PropertyRef Name="customer_aggrement_id" />
    </Key>
    <Property Name="customer_aggrement_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="max_qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="unit_price" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="show_app" Type="Int32" />
    <Property Name="serail_number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_customer_aggrement_customer" FromRole="customer_aggrement" ToRole="customer" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_customer_aggrement_item" FromRole="customer_aggrement" ToRole="item" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_customer_aggrement_status" FromRole="customer_aggrement" ToRole="status" />
  </EntityType>
  <EntityType Name="customer_aggrement_temp">
    <Key>
      <PropertyRef Name="customer_aggrement_temp_id" />
    </Key>
    <Property Name="customer_aggrement_temp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_temp_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="max_qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="unit_price" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="is_tax_included" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer_temp" Relationship="betaskdbAPPModel.FK_customer_aggrement_temp_customer_temp" FromRole="customer_aggrement_temp" ToRole="customer_temp" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_customer_aggrement_temp_item" FromRole="customer_aggrement_temp" ToRole="item" />
  </EntityType>
  <EntityType Name="customer_division">
    <Key>
      <PropertyRef Name="division_id" />
    </Key>
    <Property Name="division_id" Type="Int32" Nullable="false" />
    <Property Name="division_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_customer_division_customer" FromRole="customer_division" ToRole="customer" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_customer_division_status" FromRole="customer_division" ToRole="status" />
  </EntityType>
  <EntityType Name="customer_temp">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pobox" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="trn" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="lng" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="route" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="payment_mode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="delivery_interval" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="saved_time" Type="DateTime" Precision="3" />
    <Property Name="building_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="area" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="apartment" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="new_customer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer_aggrement_temp" Relationship="betaskdbAPPModel.FK_customer_aggrement_temp_customer_temp" FromRole="customer_temp" ToRole="customer_aggrement_temp" />
  </EntityType>
  <EntityType Name="customer_upload">
    <Key>
      <PropertyRef Name="document_id" />
    </Key>
    <Property Name="document_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="document_type" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="filepath" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="upload_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer_upload1" Relationship="betaskdbAPPModel.FK_customer_upload_customer_upload" FromRole="customer_upload" ToRole="customer_upload1" />
    <NavigationProperty Name="customer_upload2" Relationship="betaskdbAPPModel.FK_customer_upload_customer_upload" FromRole="customer_upload1" ToRole="customer_upload" />
  </EntityType>
  <EntityType Name="daily_collection">
    <Key>
      <PropertyRef Name="daily_collection_id" />
    </Key>
    <Property Name="daily_collection_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="delivery_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="net_amount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="collected_amount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="payment_mode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="delivery_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="delivery_leaf" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="division_id" Type="Int32" />
    <Property Name="is_deposit" Type="Int32" Nullable="false" />
    <Property Name="is_refund" Type="Int32" Nullable="false" />
    <Property Name="old_leaf_count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_daily_collection_customer" FromRole="daily_collection" ToRole="customer" />
    <NavigationProperty Name="delivery" Relationship="betaskdbAPPModel.FK_daily_collection_delivery" FromRole="daily_collection" ToRole="delivery" />
    <NavigationProperty Name="employee" Relationship="betaskdbAPPModel.FK_daily_collection_employee" FromRole="daily_collection" ToRole="employee" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_daily_collection_status" FromRole="daily_collection" ToRole="status" />
    <NavigationProperty Name="delivery_items" Relationship="betaskdbAPPModel.FK_delivery_items_daily_collection" FromRole="daily_collection" ToRole="delivery_items" />
  </EntityType>
  <EntityType Name="default_values">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type_value" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="delivery_id" />
    </Key>
    <Property Name="delivery_id_auto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="delivery_id" Type="Int32" Nullable="false" />
    <Property Name="delivery_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="vehicle_no" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="delivery_route" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="route_id" Type="Int32" />
    <Property Name="customer_count" Type="Int32" Nullable="false" />
    <Property Name="gross_amount" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="total_discount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="total_beforevat" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="total_vat" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="net_amount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="remarks" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="added_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="daily_collection" Relationship="betaskdbAPPModel.FK_daily_collection_delivery" FromRole="delivery" ToRole="daily_collection" />
    <NavigationProperty Name="delivery_book" Relationship="betaskdbAPPModel.FK_delivery_book_delivery_id" FromRole="delivery" ToRole="delivery_book" />
    <NavigationProperty Name="employee" Relationship="betaskdbAPPModel.FK_delivery_employee" FromRole="delivery" ToRole="employee" />
    <NavigationProperty Name="delivery_item_summary" Relationship="betaskdbAPPModel.FK_delivery_item_summary_delivery" FromRole="delivery" ToRole="delivery_item_summary" />
    <NavigationProperty Name="delivery_items" Relationship="betaskdbAPPModel.FK_delivery_items_delivery" FromRole="delivery" ToRole="delivery_items" />
    <NavigationProperty Name="route" Relationship="betaskdbAPPModel.FK_delivery_route" FromRole="delivery" ToRole="route" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_delivery_status" FromRole="delivery" ToRole="status" />
  </EntityType>
  <EntityType Name="delivery_book">
    <Key>
      <PropertyRef Name="delivery_book_id" />
    </Key>
    <Property Name="delivery_book_id" Type="Int32" Nullable="false" />
    <Property Name="book_number" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="issue_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="leaf_no" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="delivery_id" Type="Int32" />
    <Property Name="redeemed_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="route_id" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_delivery_book_customer" FromRole="delivery_book" ToRole="customer" />
    <NavigationProperty Name="delivery" Relationship="betaskdbAPPModel.FK_delivery_book_delivery_id" FromRole="delivery_book" ToRole="delivery" />
    <NavigationProperty Name="employee" Relationship="betaskdbAPPModel.FK_delivery_book_employee" FromRole="delivery_book" ToRole="employee" />
    <NavigationProperty Name="route" Relationship="betaskdbAPPModel.FK_delivery_book_route" FromRole="delivery_book" ToRole="route" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_delivery_book_status" FromRole="delivery_book" ToRole="status" />
  </EntityType>
  <EntityType Name="delivery_item_summary">
    <Key>
      <PropertyRef Name="delivery_summary_id" />
    </Key>
    <Property Name="delivery_summary_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="delivery_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="used_qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="balance_qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="delivery" Relationship="betaskdbAPPModel.FK_delivery_item_summary_delivery" FromRole="delivery_item_summary" ToRole="delivery" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_delivery_item_summary_item" FromRole="delivery_item_summary" ToRole="item" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_delivery_item_summary_status" FromRole="delivery_item_summary" ToRole="status" />
  </EntityType>
  <EntityType Name="delivery_items">
    <Key>
      <PropertyRef Name="delivery_item_id" />
    </Key>
    <Property Name="delivery_item_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="delivery_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="gross_amount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="discount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="total_beforvat" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="vat_amount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="net_amount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="delivery_time" Type="DateTime" Precision="3" />
    <Property Name="sales_id" Type="Int32" />
    <Property Name="sales_date" Type="DateTime" Precision="3" />
    <Property Name="delivered_qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="delivery_item_id_local" Type="Int32" Nullable="false" />
    <Property Name="daily_collection_id" Type="Int32" />
    <Property Name="delivery_leaf" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="division_id" Type="Int32" />
    <Property Name="is_deposit" Type="Int32" Nullable="false" />
    <Property Name="payment_mode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_delivery_items_customer" FromRole="delivery_items" ToRole="customer" />
    <NavigationProperty Name="daily_collection" Relationship="betaskdbAPPModel.FK_delivery_items_daily_collection" FromRole="delivery_items" ToRole="daily_collection" />
    <NavigationProperty Name="delivery" Relationship="betaskdbAPPModel.FK_delivery_items_delivery" FromRole="delivery_items" ToRole="delivery" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_delivery_items_item" FromRole="delivery_items" ToRole="item" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_delivery_items_status" FromRole="delivery_items" ToRole="status" />
  </EntityType>
  <EntityType Name="delivery_return">
    <Key>
      <PropertyRef Name="delivery_return_id" />
    </Key>
    <Property Name="delivery_return_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="return_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="return_type" Type="Int32" Nullable="false" />
    <Property Name="server_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="route_id" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_delivery_return_customer" FromRole="delivery_return" ToRole="customer" />
    <NavigationProperty Name="employee" Relationship="betaskdbAPPModel.FK_delivery_return_employee" FromRole="delivery_return" ToRole="employee" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_delivery_return_item" FromRole="delivery_return" ToRole="item" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="employee_code" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="join_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="resign_date" Type="DateTime" Precision="0" />
    <Property Name="national_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="visa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="nationality" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="other_details" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="route_id" Type="Int32" />
    <NavigationProperty Name="daily_collection" Relationship="betaskdbAPPModel.FK_daily_collection_employee" FromRole="employee" ToRole="daily_collection" />
    <NavigationProperty Name="delivery" Relationship="betaskdbAPPModel.FK_delivery_employee" FromRole="employee" ToRole="delivery" />
    <NavigationProperty Name="delivery_book" Relationship="betaskdbAPPModel.FK_delivery_book_employee" FromRole="employee" ToRole="delivery_book" />
    <NavigationProperty Name="delivery_return" Relationship="betaskdbAPPModel.FK_delivery_return_employee" FromRole="employee" ToRole="delivery_return" />
    <NavigationProperty Name="route" Relationship="betaskdbAPPModel.FK_employee_route" FromRole="employee" ToRole="route" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_employee_status" FromRole="employee" ToRole="status" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="item_id" />
    </Key>
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="item_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uom" Type="Int32" Nullable="false" />
    <Property Name="tax" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="purchase_rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="sale_rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="opening_stock" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="rawmeterial" Type="Int32" Nullable="false" />
    <Property Name="sellable" Type="Int32" Nullable="false" />
    <Property Name="stockable" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <NavigationProperty Name="customer_aggrement" Relationship="betaskdbAPPModel.FK_customer_aggrement_item" FromRole="item" ToRole="customer_aggrement" />
    <NavigationProperty Name="customer_aggrement_temp" Relationship="betaskdbAPPModel.FK_customer_aggrement_temp_item" FromRole="item" ToRole="customer_aggrement_temp" />
    <NavigationProperty Name="delivery_item_summary" Relationship="betaskdbAPPModel.FK_delivery_item_summary_item" FromRole="item" ToRole="delivery_item_summary" />
    <NavigationProperty Name="delivery_items" Relationship="betaskdbAPPModel.FK_delivery_items_item" FromRole="item" ToRole="delivery_items" />
    <NavigationProperty Name="delivery_return" Relationship="betaskdbAPPModel.FK_delivery_return_item" FromRole="item" ToRole="delivery_return" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_item_status" FromRole="item" ToRole="status" />
    <NavigationProperty Name="tax_setting" Relationship="betaskdbAPPModel.FK_item_tax" FromRole="item" ToRole="tax_setting" />
    <NavigationProperty Name="uom_setting" Relationship="betaskdbAPPModel.FK_item_uom" FromRole="item" ToRole="uom_setting" />
    <NavigationProperty Name="offer" Relationship="betaskdbAPPModel.FK_Offer_Item" FromRole="item" ToRole="offer" />
  </EntityType>
  <EntityType Name="mail_settings">
    <Key>
      <PropertyRef Name="mail_id" />
    </Key>
    <Property Name="mail_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="from_mail" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="to_mail" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="cc1" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="cc2" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="bcc1" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="bcc2" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="smtp_host" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="enable_ssl" Type="Int32" Nullable="false" />
    <Property Name="smtp_port" Type="Int32" Nullable="false" />
    <Property Name="smtp_timeout" Type="Int32" Nullable="false" />
    <Property Name="smtp_use_deafaultcredential" Type="Int32" Nullable="false" />
    <Property Name="mail_subject" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="Int32" Nullable="false" />
    <Property Name="route_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_customer_route" FromRole="route" ToRole="customer" />
    <NavigationProperty Name="delivery" Relationship="betaskdbAPPModel.FK_delivery_route" FromRole="route" ToRole="delivery" />
    <NavigationProperty Name="delivery_book" Relationship="betaskdbAPPModel.FK_delivery_book_route" FromRole="route" ToRole="delivery_book" />
    <NavigationProperty Name="employee" Relationship="betaskdbAPPModel.FK_employee_route" FromRole="route" ToRole="employee" />
    <NavigationProperty Name="route_group" Relationship="betaskdbAPPModel.FK_route_group_mainRoute" FromRole="route" ToRole="route_group" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_route_status" FromRole="route" ToRole="status" />
  </EntityType>
  <EntityType Name="route_group">
    <Key>
      <PropertyRef Name="route_group_id" />
    </Key>
    <Property Name="route_group_id" Type="Int32" Nullable="false" />
    <Property Name="route_id" Type="Int32" Nullable="false" />
    <Property Name="sub_route_id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="route" Relationship="betaskdbAPPModel.FK_route_group_mainRoute" FromRole="route_group" ToRole="route" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="building" Relationship="betaskdbAPPModel.FK_building_status" FromRole="status" ToRole="building" />
    <NavigationProperty Name="company" Relationship="betaskdbAPPModel.FK_company_status" FromRole="status" ToRole="company" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_customer_status" FromRole="status" ToRole="customer" />
    <NavigationProperty Name="customer_aggrement" Relationship="betaskdbAPPModel.FK_customer_aggrement_status" FromRole="status" ToRole="customer_aggrement" />
    <NavigationProperty Name="customer_division" Relationship="betaskdbAPPModel.FK_customer_division_status" FromRole="status" ToRole="customer_division" />
    <NavigationProperty Name="daily_collection" Relationship="betaskdbAPPModel.FK_daily_collection_status" FromRole="status" ToRole="daily_collection" />
    <NavigationProperty Name="delivery" Relationship="betaskdbAPPModel.FK_delivery_status" FromRole="status" ToRole="delivery" />
    <NavigationProperty Name="delivery_book" Relationship="betaskdbAPPModel.FK_delivery_book_status" FromRole="status" ToRole="delivery_book" />
    <NavigationProperty Name="delivery_item_summary" Relationship="betaskdbAPPModel.FK_delivery_item_summary_status" FromRole="status" ToRole="delivery_item_summary" />
    <NavigationProperty Name="delivery_items" Relationship="betaskdbAPPModel.FK_delivery_items_status" FromRole="status" ToRole="delivery_items" />
    <NavigationProperty Name="employee" Relationship="betaskdbAPPModel.FK_employee_status" FromRole="status" ToRole="employee" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_item_status" FromRole="status" ToRole="item" />
    <NavigationProperty Name="route" Relationship="betaskdbAPPModel.FK_route_status" FromRole="status" ToRole="route" />
    <NavigationProperty Name="tax_setting" Relationship="betaskdbAPPModel.FK_tax_setting_status" FromRole="status" ToRole="tax_setting" />
    <NavigationProperty Name="uom_setting" Relationship="betaskdbAPPModel.FK_uom_setting_status" FromRole="status" ToRole="uom_setting" />
    <NavigationProperty Name="coupon" Relationship="betaskdbAPPModel.FK_coupon_status" FromRole="status" ToRole="coupon" />
    <NavigationProperty Name="coupon_leaf" Relationship="betaskdbAPPModel.FK_coupon_leaf_status" FromRole="status" ToRole="coupon_leaf" />
  </EntityType>
  <EntityType Name="tax_setting">
    <Key>
      <PropertyRef Name="tax_id" />
    </Key>
    <Property Name="tax_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tax_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="tax_value" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_item_tax" FromRole="tax_setting" ToRole="item" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_tax_setting_status" FromRole="tax_setting" ToRole="status" />
  </EntityType>
  <EntityType Name="uom_setting">
    <Key>
      <PropertyRef Name="uom_id" />
    </Key>
    <Property Name="uom_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uom_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_item_uom" FromRole="uom_setting" ToRole="item" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_uom_setting_status" FromRole="uom_setting" ToRole="status" />
  </EntityType>
  <Association Name="FK_app_transaction_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="1" />
    <End Type="betaskdbAPPModel.app_transaction" Role="app_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="app_transaction">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_building_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.building" Role="building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="building">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_building">
    <End Type="betaskdbAPPModel.building" Role="building" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="building">
        <PropertyRef Name="building_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="building_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.company" Role="company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_aggrement" Role="customer_aggrement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_aggrement">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_division_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_division" Role="customer_division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_division">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_route">
    <End Type="betaskdbAPPModel.route" Role="route" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="1" />
    <End Type="betaskdbAPPModel.daily_collection" Role="daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.delivery_book" Role="delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_items" Role="delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_return_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_return" Role="delivery_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="delivery_return">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_item">
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_aggrement" Role="customer_aggrement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="customer_aggrement">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_aggrement" Role="customer_aggrement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customer_aggrement">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_temp_customer_temp">
    <End Type="betaskdbAPPModel.customer_temp" Role="customer_temp" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_aggrement_temp" Role="customer_aggrement_temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer_temp">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="customer_aggrement_temp">
        <PropertyRef Name="customer_temp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_aggrement_temp_item">
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_aggrement_temp" Role="customer_aggrement_temp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="customer_aggrement_temp">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_division_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_division" Role="customer_division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="customer_division">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_customer_upload_customer_upload">
    <End Type="betaskdbAPPModel.customer_upload" Role="customer_upload" Multiplicity="1" />
    <End Type="betaskdbAPPModel.customer_upload" Role="customer_upload1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer_upload">
        <PropertyRef Name="document_id" />
      </Principal>
      <Dependent Role="customer_upload1">
        <PropertyRef Name="document_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_delivery">
    <End Type="betaskdbAPPModel.delivery" Role="delivery" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.daily_collection" Role="daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_employee">
    <End Type="betaskdbAPPModel.employee" Role="employee" Multiplicity="1" />
    <End Type="betaskdbAPPModel.daily_collection" Role="daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daily_collection_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.daily_collection" Role="daily_collection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="daily_collection">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_daily_collection">
    <End Type="betaskdbAPPModel.daily_collection" Role="daily_collection" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.delivery_items" Role="delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daily_collection">
        <PropertyRef Name="daily_collection_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="daily_collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_delivery_id">
    <End Type="betaskdbAPPModel.delivery" Role="delivery" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.delivery_book" Role="delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_employee">
    <End Type="betaskdbAPPModel.employee" Role="employee" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery" Role="delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_item_summary_delivery">
    <End Type="betaskdbAPPModel.delivery" Role="delivery" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_item_summary" Role="delivery_item_summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="delivery_item_summary">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_delivery">
    <End Type="betaskdbAPPModel.delivery" Role="delivery" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_items" Role="delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="delivery">
        <PropertyRef Name="delivery_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="delivery_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_route">
    <End Type="betaskdbAPPModel.route" Role="route" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.delivery" Role="delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery" Role="delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_employee">
    <End Type="betaskdbAPPModel.employee" Role="employee" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_book" Role="delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_route">
    <End Type="betaskdbAPPModel.route" Role="route" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.delivery_book" Role="delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_book_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_book" Role="delivery_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery_book">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_item_summary_item">
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_item_summary" Role="delivery_item_summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="delivery_item_summary">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_item_summary_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_item_summary" Role="delivery_item_summary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery_item_summary">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_item">
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_items" Role="delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_items_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_items" Role="delivery_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="delivery_items">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_return_employee">
    <End Type="betaskdbAPPModel.employee" Role="employee" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_return" Role="delivery_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="delivery_return">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_delivery_return_item">
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="1" />
    <End Type="betaskdbAPPModel.delivery_return" Role="delivery_return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="delivery_return">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_route">
    <End Type="betaskdbAPPModel.route" Role="route" Multiplicity="0..1" />
    <End Type="betaskdbAPPModel.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.employee" Role="employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_tax">
    <End Type="betaskdbAPPModel.tax_setting" Role="tax_setting" Multiplicity="1" />
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tax_setting">
        <PropertyRef Name="tax_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="tax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_item_uom">
    <End Type="betaskdbAPPModel.uom_setting" Role="uom_setting" Multiplicity="1" />
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uom_setting">
        <PropertyRef Name="uom_id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="uom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_route_group_mainRoute">
    <End Type="betaskdbAPPModel.route" Role="route" Multiplicity="1" />
    <End Type="betaskdbAPPModel.route_group" Role="route_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="route_group">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_route_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.route" Role="route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="route">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tax_setting_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.tax_setting" Role="tax_setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="tax_setting">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uom_setting_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.uom_setting" Role="uom_setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="uom_setting">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="coupon">
    <Key>
      <PropertyRef Name="coupon_id" />
    </Key>
    <Property Name="coupon_id" Type="Int32" Nullable="false" />
    <Property Name="book_number" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="leaf_from" Type="Int64" Nullable="false" />
    <Property Name="leaf_end" Type="Int64" Nullable="false" />
    <Property Name="leaf_rate" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="book_rate" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="leaf_count" Type="Int32" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="issue_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="customer" Relationship="betaskdbAPPModel.FK_coupon_customer" FromRole="coupon" ToRole="customer" />
    <NavigationProperty Name="coupon_leaf" Relationship="betaskdbAPPModel.FK_coupon_leaf_coupon_Id" FromRole="coupon" ToRole="coupon_leaf" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_coupon_status" FromRole="coupon" ToRole="status" />
  </EntityType>
  <EntityType Name="coupon_leaf">
    <Key>
      <PropertyRef Name="leaf_id" />
    </Key>
    <Property Name="leaf_id" Type="Int32" Nullable="false" />
    <Property Name="coupon_id" Type="Int32" Nullable="false" />
    <Property Name="leaf_number" Type="Int64" Nullable="false" />
    <Property Name="leaf_rate" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="issue_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="redeem_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="coupon" Relationship="betaskdbAPPModel.FK_coupon_leaf_coupon_Id" FromRole="coupon_leaf" ToRole="coupon" />
    <NavigationProperty Name="status1" Relationship="betaskdbAPPModel.FK_coupon_leaf_status" FromRole="coupon_leaf" ToRole="status" />
  </EntityType>
  <Association Name="FK_coupon_customer">
    <End Type="betaskdbAPPModel.customer" Role="customer" Multiplicity="1" />
    <End Type="betaskdbAPPModel.coupon" Role="coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="coupon">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupon_leaf_coupon_Id">
    <End Type="betaskdbAPPModel.coupon" Role="coupon" Multiplicity="1" />
    <End Type="betaskdbAPPModel.coupon_leaf" Role="coupon_leaf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coupon">
        <PropertyRef Name="coupon_id" />
      </Principal>
      <Dependent Role="coupon_leaf">
        <PropertyRef Name="coupon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupon_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.coupon" Role="coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="coupon">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coupon_leaf_status">
    <End Type="betaskdbAPPModel.status" Role="status" Multiplicity="1" />
    <End Type="betaskdbAPPModel.coupon_leaf" Role="coupon_leaf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="coupon_leaf">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="RPT_CollectionStatus_Result">
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="route_name" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="Collected" Nullable="true" Precision="38" Scale="2" />
    <Property Type="String" Name="Payment_Mode" Nullable="false" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="RPT_DeliveryReturnStatus_Result">
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="route_name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="item_name" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="ReturnQty" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="RPT_DeliveryStatus_Result">
    <Property Type="String" Name="first_name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="route_name" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="item_name" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="TotalDelivery" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="Delivered" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="TobeDelivered" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offer_id" />
    </Key>
    <Property Name="offer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="offer_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="item_id" Type="Int32" Nullable="false" />
    <Property Name="qty" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="11" Scale="2" />
    <Property Name="category" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="price_range_base_from" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="price_range_base_to" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="price_range_from" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="price_range_to" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="rate_exclude_vat" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="vat" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="rate_include_vat" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="added_on" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="item" Relationship="betaskdbAPPModel.FK_Offer_Item" FromRole="offer" ToRole="item" />
  </EntityType>
  <Association Name="FK_Offer_Item">
    <End Type="betaskdbAPPModel.item" Role="item" Multiplicity="1" />
    <End Type="betaskdbAPPModel.offer" Role="offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="item_id" />
      </Principal>
      <Dependent Role="offer">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>