<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BETask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defCurrency" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AED</Value>
    </Setting>
    <Setting Name="isSundayDeliveryEnabled" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="enableAutoSync" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>