<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="betaskdbEntitiesCloudStoreContainer" CdmEntityContainer="betaskdbEntities">
    <EntitySetMapping Name="account_group">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.account_group">
        <MappingFragment StoreEntitySet="account_group">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_ledger">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.account_ledger">
        <MappingFragment StoreEntitySet="account_ledger">
          <ScalarProperty Name="ledger_id" ColumnName="ledger_id" />
          <ScalarProperty Name="ledger_name" ColumnName="ledger_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="enable_cost_center" ColumnName="enable_cost_center" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_transaction">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.account_transaction">
        <MappingFragment StoreEntitySet="account_transaction">
          <ScalarProperty Name="account_transaction_id" ColumnName="account_transaction_id" />
          <ScalarProperty Name="transaction_number" ColumnName="transaction_number" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="ledger_id" ColumnName="ledger_id" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="transaction_type_id" ColumnName="transaction_type_id" />
          <ScalarProperty Name="voucher_number" ColumnName="voucher_number" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="added_time" ColumnName="added_time" />
          <ScalarProperty Name="reconcil_date" ColumnName="reconcil_date" />
          <ScalarProperty Name="reference_id" ColumnName="reference_id" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_transaction_cheque">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.account_transaction_cheque">
        <MappingFragment StoreEntitySet="account_transaction_cheque">
          <ScalarProperty Name="cheque_id" ColumnName="cheque_id" />
          <ScalarProperty Name="account_transaction_id" ColumnName="account_transaction_id" />
          <ScalarProperty Name="account_transaction_number" ColumnName="account_transaction_number" />
          <ScalarProperty Name="cheque_number" ColumnName="cheque_number" />
          <ScalarProperty Name="cheque_date" ColumnName="cheque_date" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="other_details" ColumnName="other_details" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="building">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.building">
        <MappingFragment StoreEntitySet="building">
          <ScalarProperty Name="building_id" ColumnName="building_id" />
          <ScalarProperty Name="building_name" ColumnName="building_name" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="tin" ColumnName="tin" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pobox" ColumnName="pobox" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="cloud_connection" ColumnName="cloud_connection" />
          <ScalarProperty Name="financial_from_date" ColumnName="financial_from_date" />
          <ScalarProperty Name="financial_to_date" ColumnName="financial_to_date" />
          <ScalarProperty Name="whatsapp" ColumnName="whatsapp" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="twitter" ColumnName="twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cost_center">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.cost_center">
        <MappingFragment StoreEntitySet="cost_center">
          <ScalarProperty Name="cost_center_id" ColumnName="cost_center_id" />
          <ScalarProperty Name="cost_center_name" ColumnName="cost_center_name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coupon">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.coupon">
        <MappingFragment StoreEntitySet="coupon">
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="book_number" ColumnName="book_number" />
          <ScalarProperty Name="leaf_from" ColumnName="leaf_from" />
          <ScalarProperty Name="leaf_end" ColumnName="leaf_end" />
          <ScalarProperty Name="leaf_rate" ColumnName="leaf_rate" />
          <ScalarProperty Name="book_rate" ColumnName="book_rate" />
          <ScalarProperty Name="leaf_count" ColumnName="leaf_count" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coupon_leaf">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.coupon_leaf">
        <MappingFragment StoreEntitySet="coupon_leaf">
          <ScalarProperty Name="leaf_id" ColumnName="leaf_id" />
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="leaf_number" ColumnName="leaf_number" />
          <ScalarProperty Name="leaf_rate" ColumnName="leaf_rate" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="redeem_date" ColumnName="redeem_date" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_aggrement">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.customer_aggrement">
        <MappingFragment StoreEntitySet="customer_aggrement">
          <ScalarProperty Name="customer_aggrement_id" ColumnName="customer_aggrement_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="max_qty" ColumnName="max_qty" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="show_app" ColumnName="show_app" />
          <ScalarProperty Name="serail_number" ColumnName="serail_number" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_asset">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.customer_asset">
        <MappingFragment StoreEntitySet="customer_asset">
          <ScalarProperty Name="customer_asset_id" ColumnName="customer_asset_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="delivery_type" ColumnName="delivery_type" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="other_details" ColumnName="other_details" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="customer_aggrement_id" ColumnName="customer_aggrement_id" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="updated_on" ColumnName="updated_on" />
          <ScalarProperty Name="agreement_from" ColumnName="agreement_from" />
          <ScalarProperty Name="agreement_to" ColumnName="agreement_to" />
          <ScalarProperty Name="agreement_no" ColumnName="agreement_no" />
          <ScalarProperty Name="monthly_purchase" ColumnName="monthly_purchase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_division">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.customer_division">
        <MappingFragment StoreEntitySet="customer_division">
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="division_name" ColumnName="division_name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daily_collection">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.daily_collection">
        <MappingFragment StoreEntitySet="daily_collection">
          <ScalarProperty Name="daily_collection_id" ColumnName="daily_collection_id" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="collected_amount" ColumnName="collected_amount" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="delivery_time" ColumnName="delivery_time" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="daily_collection_id_app" ColumnName="daily_collection_id_app" />
          <ScalarProperty Name="delivery_leaf" ColumnName="delivery_leaf" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="is_deposit" ColumnName="is_deposit" />
          <ScalarProperty Name="is_refund" ColumnName="is_refund" />
          <ScalarProperty Name="old_leaf_count" ColumnName="old_leaf_count" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="default_values">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.default_values">
        <MappingFragment StoreEntitySet="default_values">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
          <ScalarProperty Name="type_value" ColumnName="type_value" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.delivery">
        <MappingFragment StoreEntitySet="delivery">
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="vehicle_no" ColumnName="vehicle_no" />
          <ScalarProperty Name="helper" ColumnName="helper" />
          <ScalarProperty Name="delivery_route" ColumnName="delivery_route" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="customer_count" ColumnName="customer_count" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery_book">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.delivery_book">
        <MappingFragment StoreEntitySet="delivery_book">
          <ScalarProperty Name="delivery_book_id" ColumnName="delivery_book_id" />
          <ScalarProperty Name="book_number" ColumnName="book_number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="issue_date" ColumnName="issue_date" />
          <ScalarProperty Name="leaf_no" ColumnName="leaf_no" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="redeemed_date" ColumnName="redeemed_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery_item_summary">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.delivery_item_summary">
        <MappingFragment StoreEntitySet="delivery_item_summary">
          <ScalarProperty Name="delivery_summary_id" ColumnName="delivery_summary_id" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="used_qty" ColumnName="used_qty" />
          <ScalarProperty Name="damage_qty" ColumnName="damage_qty" />
          <ScalarProperty Name="balance_qty" ColumnName="balance_qty" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery_items">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.delivery_items">
        <MappingFragment StoreEntitySet="delivery_items">
          <ScalarProperty Name="delivery_item_id" ColumnName="delivery_item_id" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total_beforvat" ColumnName="total_beforvat" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="delivery_time" ColumnName="delivery_time" />
          <ScalarProperty Name="sales_id" ColumnName="sales_id" />
          <ScalarProperty Name="sales_date" ColumnName="sales_date" />
          <ScalarProperty Name="delivered_qty" ColumnName="delivered_qty" />
          <ScalarProperty Name="delivery_item_id_app" ColumnName="delivery_item_id_app" />
          <ScalarProperty Name="daily_collection_id" ColumnName="daily_collection_id" />
          <ScalarProperty Name="daily_collection_id_app" ColumnName="daily_collection_id_app" />
          <ScalarProperty Name="delivery_leaf" ColumnName="delivery_leaf" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="is_deposit" ColumnName="is_deposit" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="delivery_return">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.delivery_return">
        <MappingFragment StoreEntitySet="delivery_return">
          <ScalarProperty Name="delivery_return_id" ColumnName="delivery_return_id" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="return_type" ColumnName="return_type" />
          <ScalarProperty Name="server_time" ColumnName="server_time" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="do_sales_item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.do_sales_item">
        <MappingFragment StoreEntitySet="do_sales_item">
          <ScalarProperty Name="do_item_id" ColumnName="do_item_id" />
          <ScalarProperty Name="do_id" ColumnName="do_id" />
          <ScalarProperty Name="sales_id" ColumnName="sales_id" />
          <ScalarProperty Name="do_number" ColumnName="do_number" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="document_serial">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.document_serial">
        <MappingFragment StoreEntitySet="document_serial">
          <ScalarProperty Name="document_id" ColumnName="document_id" />
          <ScalarProperty Name="document_type" ColumnName="document_type" />
          <ScalarProperty Name="prefix" ColumnName="prefix" />
          <ScalarProperty Name="next_number" ColumnName="next_number" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_code" ColumnName="employee_code" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="join_date" ColumnName="join_date" />
          <ScalarProperty Name="resign_date" ColumnName="resign_date" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="visa" ColumnName="visa" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="other_details" ColumnName="other_details" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="salesman_credit_ledger" ColumnName="salesman_credit_ledger" />
          <ScalarProperty Name="vehicle" ColumnName="vehicle" />
          <ScalarProperty Name="helper" ColumnName="helper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.item">
        <MappingFragment StoreEntitySet="item">
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="uom" ColumnName="uom" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="purchase_rate" ColumnName="purchase_rate" />
          <ScalarProperty Name="sale_rate" ColumnName="sale_rate" />
          <ScalarProperty Name="opening_stock" ColumnName="opening_stock" />
          <ScalarProperty Name="rawmeterial" ColumnName="rawmeterial" />
          <ScalarProperty Name="sellable" ColumnName="sellable" />
          <ScalarProperty Name="stockable" ColumnName="stockable" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="godown_stock" ColumnName="godown_stock" />
          <ScalarProperty Name="sale_ledger" ColumnName="sale_ledger" />
          <ScalarProperty Name="purchase_ledger" ColumnName="purchase_ledger" />
          <ScalarProperty Name="agreement_item" ColumnName="agreement_item" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_damage">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.item_damage">
        <MappingFragment StoreEntitySet="item_damage">
          <ScalarProperty Name="item_damage_id" ColumnName="item_damage_id" />
          <ScalarProperty Name="damage_date" ColumnName="damage_date" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="item_id_damaged" ColumnName="item_id_damaged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_return_exception">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.item_return_exception">
        <MappingFragment StoreEntitySet="item_return_exception">
          <ScalarProperty Name="return_id" ColumnName="return_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="return_item_id" ColumnName="return_item_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="item_transaction">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.item_transaction">
        <MappingFragment StoreEntitySet="item_transaction">
          <ScalarProperty Name="item_transaction_id" ColumnName="item_transaction_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="item_cost" ColumnName="item_cost" />
          <ScalarProperty Name="qty_added" ColumnName="qty_added" />
          <ScalarProperty Name="qty_reduced" ColumnName="qty_reduced" />
          <ScalarProperty Name="closing_stock" ColumnName="closing_stock" />
          <ScalarProperty Name="closing_value" ColumnName="closing_value" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="transaction_type_id" ColumnName="transaction_type_id" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ledger_mapping">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.ledger_mapping">
        <MappingFragment StoreEntitySet="ledger_mapping">
          <ScalarProperty Name="ledger_mapping_id" ColumnName="ledger_mapping_id" />
          <ScalarProperty Name="ledger_type" ColumnName="ledger_type" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="ledger_id" ColumnName="ledger_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loading">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.loading">
        <MappingFragment StoreEntitySet="loading">
          <ScalarProperty Name="load_id" ColumnName="load_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="load_date" ColumnName="load_date" />
          <ScalarProperty Name="helper" ColumnName="helper" />
          <ScalarProperty Name="vehicle" ColumnName="vehicle" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="old_stock" ColumnName="old_stock" />
          <ScalarProperty Name="empty" ColumnName="empty" />
          <ScalarProperty Name="damage" ColumnName="damage" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="new_load" ColumnName="new_load" />
          <ScalarProperty Name="total_load" ColumnName="total_load" />
          <ScalarProperty Name="short" ColumnName="short" />
          <ScalarProperty Name="extra" ColumnName="extra" />
          <ScalarProperty Name="new_stock" ColumnName="new_stock" />
          <ScalarProperty Name="offload" ColumnName="offload" />
          <ScalarProperty Name="act_stock" ColumnName="act_stock" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="server_time" ColumnName="server_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mail_settings">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.mail_settings">
        <MappingFragment StoreEntitySet="mail_settings">
          <ScalarProperty Name="mail_id" ColumnName="mail_id" />
          <ScalarProperty Name="from_mail" ColumnName="from_mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cc1" ColumnName="cc1" />
          <ScalarProperty Name="cc2" ColumnName="cc2" />
          <ScalarProperty Name="bcc1" ColumnName="bcc1" />
          <ScalarProperty Name="bcc2" ColumnName="bcc2" />
          <ScalarProperty Name="smtp_host" ColumnName="smtp_host" />
          <ScalarProperty Name="enable_ssl" ColumnName="enable_ssl" />
          <ScalarProperty Name="smtp_port" ColumnName="smtp_port" />
          <ScalarProperty Name="smtp_timeout" ColumnName="smtp_timeout" />
          <ScalarProperty Name="smtp_use_deafaultcredential" ColumnName="smtp_use_deafaultcredential" />
          <ScalarProperty Name="mail_subject" ColumnName="mail_subject" />
          <ScalarProperty Name="to_mail" ColumnName="to_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offer">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.offer">
        <MappingFragment StoreEntitySet="offer">
          <ScalarProperty Name="offer_id" ColumnName="offer_id" />
          <ScalarProperty Name="offer_name" ColumnName="offer_name" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="price_range_base_from" ColumnName="price_range_base_from" />
          <ScalarProperty Name="price_range_base_to" ColumnName="price_range_base_to" />
          <ScalarProperty Name="price_range_from" ColumnName="price_range_from" />
          <ScalarProperty Name="price_range_to" ColumnName="price_range_to" />
          <ScalarProperty Name="rate_exclude_vat" ColumnName="rate_exclude_vat" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="rate_include_vat" ColumnName="rate_include_vat" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="added_on" ColumnName="added_on" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pdc">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.pdc">
        <MappingFragment StoreEntitySet="pdc">
          <ScalarProperty Name="pdc_id" ColumnName="pdc_id" />
          <ScalarProperty Name="doc_date" ColumnName="doc_date" />
          <ScalarProperty Name="cheque_number" ColumnName="cheque_number" />
          <ScalarProperty Name="cheque_date" ColumnName="cheque_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="ledger_id" ColumnName="ledger_id" />
          <ScalarProperty Name="party_id" ColumnName="party_id" />
          <ScalarProperty Name="pdc_mode" ColumnName="pdc_mode" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="cheque_status" ColumnName="cheque_status" />
          <ScalarProperty Name="updated_on" ColumnName="updated_on" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="privilege_menu">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.privilege_menu">
        <MappingFragment StoreEntitySet="privilege_menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="menu_type" ColumnName="menu_type" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="privileges">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.privileges">
        <MappingFragment StoreEntitySet="privileges">
          <ScalarProperty Name="privilege_id" ColumnName="privilege_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.production">
        <MappingFragment StoreEntitySet="production">
          <ScalarProperty Name="production_id" ColumnName="production_id" />
          <ScalarProperty Name="production_date" ColumnName="production_date" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production_mapping">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.production_mapping">
        <MappingFragment StoreEntitySet="production_mapping">
          <ScalarProperty Name="mapping_id" ColumnName="mapping_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="total_rawmaterial" ColumnName="total_rawmaterial" />
          <ScalarProperty Name="total_value" ColumnName="total_value" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production_mapping_rowmaterial">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.production_mapping_rowmaterial">
        <MappingFragment StoreEntitySet="production_mapping_rowmaterial">
          <ScalarProperty Name="mapping_rowmaterial_id" ColumnName="mapping_rowmaterial_id" />
          <ScalarProperty Name="mapping_id" ColumnName="mapping_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="item_value" ColumnName="item_value" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production_rawmaterial">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.production_rawmaterial">
        <MappingFragment StoreEntitySet="production_rawmaterial">
          <ScalarProperty Name="production_rawmaterial_id" ColumnName="production_rawmaterial_id" />
          <ScalarProperty Name="production_id" ColumnName="production_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="item_value" ColumnName="item_value" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_order">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.purchase_order">
        <MappingFragment StoreEntitySet="purchase_order">
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
          <ScalarProperty Name="purchase_order1" ColumnName="purchase_order" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="cheque_no" ColumnName="cheque_no" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="roundup" ColumnName="roundup" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="cash_paid" ColumnName="cash_paid" />
          <ScalarProperty Name="balance_amount" ColumnName="balance_amount" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_order_item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.purchase_order_item">
        <MappingFragment StoreEntitySet="purchase_order_item">
          <ScalarProperty Name="purchase_item_id" ColumnName="purchase_item_id" />
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="original_prurchase_id" ColumnName="original_prurchase_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_return">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.purchase_return">
        <MappingFragment StoreEntitySet="purchase_return">
          <ScalarProperty Name="purchase_return_id" ColumnName="purchase_return_id" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
          <ScalarProperty Name="purchase_order" ColumnName="purchase_order" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="cheque_no" ColumnName="cheque_no" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="roundup" ColumnName="roundup" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="cash_paid" ColumnName="cash_paid" />
          <ScalarProperty Name="balance_amount" ColumnName="balance_amount" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_return_item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.purchase_return_item">
        <MappingFragment StoreEntitySet="purchase_return_item">
          <ScalarProperty Name="purchase_item_id" ColumnName="purchase_item_id" />
          <ScalarProperty Name="purchase_return_id" ColumnName="purchase_return_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="route">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.route">
        <MappingFragment StoreEntitySet="route">
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="route_name" ColumnName="route_name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="route_group">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.route_group">
        <MappingFragment StoreEntitySet="route_group">
          <ScalarProperty Name="route_group_id" ColumnName="route_group_id" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="sub_route_id" ColumnName="sub_route_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.sales">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="sales_id" ColumnName="sales_id" />
          <ScalarProperty Name="sales_date" ColumnName="sales_date" />
          <ScalarProperty Name="sales_number" ColumnName="sales_number" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="sales_order" ColumnName="sales_order" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="cheque_no" ColumnName="cheque_no" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="roundup" ColumnName="roundup" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="cash_paid" ColumnName="cash_paid" />
          <ScalarProperty Name="balance_amount" ColumnName="balance_amount" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="do_number" ColumnName="do_number" />
          <ScalarProperty Name="do_id" ColumnName="do_id" />
          <ScalarProperty Name="collection_id" ColumnName="collection_id" />
          <ScalarProperty Name="delivery_leaf" ColumnName="delivery_leaf" />
          <ScalarProperty Name="division_id" ColumnName="division_id" />
          <ScalarProperty Name="old_leaf_count" ColumnName="old_leaf_count" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="lpo_number" ColumnName="lpo_number" />
          <ScalarProperty Name="payment_terms" ColumnName="payment_terms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.sales_item">
        <MappingFragment StoreEntitySet="sales_item">
          <ScalarProperty Name="sales_item_id" ColumnName="sales_item_id" />
          <ScalarProperty Name="sales_id" ColumnName="sales_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total_beforvat" ColumnName="total_beforvat" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="delivery_item_id" ColumnName="delivery_item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_return">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.sales_return">
        <MappingFragment StoreEntitySet="sales_return">
          <ScalarProperty Name="sales_return_id" ColumnName="sales_return_id" />
          <ScalarProperty Name="sales_date" ColumnName="sales_date" />
          <ScalarProperty Name="sales_number" ColumnName="sales_number" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="sales_order" ColumnName="sales_order" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="cheque_no" ColumnName="cheque_no" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="roundup" ColumnName="roundup" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="cash_paid" ColumnName="cash_paid" />
          <ScalarProperty Name="balance_amount" ColumnName="balance_amount" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales_return_item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.sales_return_item">
        <MappingFragment StoreEntitySet="sales_return_item">
          <ScalarProperty Name="sales_return_item_id" ColumnName="sales_return_item_id" />
          <ScalarProperty Name="sales_return_id" ColumnName="sales_return_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total_beforvat" ColumnName="total_beforvat" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tax_setting">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.tax_setting">
        <MappingFragment StoreEntitySet="tax_setting">
          <ScalarProperty Name="tax_id" ColumnName="tax_id" />
          <ScalarProperty Name="tax_name" ColumnName="tax_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="tax_value" ColumnName="tax_value" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transfer_item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.transfer_item">
        <MappingFragment StoreEntitySet="transfer_item">
          <ScalarProperty Name="transfer_id" ColumnName="transfer_id" />
          <ScalarProperty Name="transfer_date" ColumnName="transfer_date" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="transfer_type" ColumnName="transfer_type" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uom_setting">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.uom_setting">
        <MappingFragment StoreEntitySet="uom_setting">
          <ScalarProperty Name="uom_id" ColumnName="uom_id" />
          <ScalarProperty Name="uom_name" ColumnName="uom_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_log">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.user_log">
        <MappingFragment StoreEntitySet="user_log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="module" ColumnName="module" />
          <ScalarProperty Name="module_action" ColumnName="module_action" />
          <ScalarProperty Name="server_time" ColumnName="server_time" />
          <ScalarProperty Name="reference_id" ColumnName="reference_id" />
          <ScalarProperty Name="summary" ColumnName="summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wallet_history">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.wallet_history">
        <MappingFragment StoreEntitySet="wallet_history">
          <ScalarProperty Name="wallet_history_id" ColumnName="wallet_history_id" />
          <ScalarProperty Name="wallet_number" ColumnName="wallet_number" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="recharge_by" ColumnName="recharge_by" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CostCenterDatewiseDetailed" FunctionName="betaskdbEntitiesCloud.Store.SP_CostCenterDatewiseDetailed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_CostCenterDatewiseDetailed_Result">
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="ledger_name" ColumnName="ledger_name" />
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="parent" ColumnName="parent" />
          <ScalarProperty Name="cost_center_id" ColumnName="cost_center_id" />
          <ScalarProperty Name="cost_center_name" ColumnName="cost_center_name" />
          <ScalarProperty Name="transaction_type" ColumnName="transaction_type" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="narration" ColumnName="narration" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CostCenterDetailed" FunctionName="betaskdbEntitiesCloud.Store.SP_CostCenterDetailed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_CostCenterDetailed_Result">
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CostCenterSummary" FunctionName="betaskdbEntitiesCloud.Store.SP_CostCenterSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_CostCenterSummary_Result">
          <ScalarProperty Name="parentId" ColumnName="parentId" />
          <ScalarProperty Name="parent" ColumnName="parent" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CreateCompareDeliverySaleCollection" FunctionName="betaskdbEntitiesCloud.Store.SP_CreateCompareDeliverySaleCollection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_CreateCompareDeliverySaleCollection_Result">
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="delivery_id" ColumnName="delivery_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="route_name" ColumnName="route_name" />
          <ScalarProperty Name="deliveryAmount" ColumnName="deliveryAmount" />
          <ScalarProperty Name="saleAmount" ColumnName="saleAmount" />
          <ScalarProperty Name="collectionAmount" ColumnName="collectionAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CustomerSummary" FunctionName="betaskdbEntitiesCloud.Store.SP_CustomerSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_CustomerSummary_Result">
          <ScalarProperty Name="route_name" ColumnName="route_name" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="customerCount" ColumnName="customerCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DeliverySalePaymentMode" FunctionName="betaskdbEntitiesCloud.Store.SP_DeliverySalePaymentMode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_DeliverySalePaymentMode_Result">
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DeliverySalesReport" FunctionName="betaskdbEntitiesCloud.Store.SP_DeliverySalesReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_DeliverySalesReport_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Soled" ColumnName="Soled" />
          <ScalarProperty Name="Vehicle_no" ColumnName="Vehicle_no" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DeliverySalesReportRoutewise" FunctionName="betaskdbEntitiesCloud.Store.SP_DeliverySalesReportRoutewise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_DeliverySalesReportRoutewise_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Soled" ColumnName="Soled" />
          <ScalarProperty Name="Vehicle_no" ColumnName="Vehicle_no" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="betaskdbEntitiesCloud.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_FOCbyPaymentmode" FunctionName="betaskdbEntitiesCloud.Store.SP_FOCbyPaymentmode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_FOCbyPaymentmode_Result">
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Foc" ColumnName="Foc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetDeliveryItemsByDeliveryId" FunctionName="betaskdbEntitiesCloud.Store.SP_GetDeliveryItemsByDeliveryId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_GetDeliveryItemsByDeliveryId_Result">
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="delivery_time" ColumnName="delivery_time" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_LedgerSearch" FunctionName="betaskdbEntitiesCloud.Store.SP_LedgerSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_LedgerSearch_Result">
          <ScalarProperty Name="ledger_id" ColumnName="ledger_id" />
          <ScalarProperty Name="ledger_name" ColumnName="ledger_name" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_MiscWalletDefference" FunctionName="betaskdbEntitiesCloud.Store.SP_MiscWalletDefference">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_MiscWalletDefference_Result">
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Wallet" ColumnName="Wallet" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="RechargeNet" ColumnName="RechargeNet" />
          <ScalarProperty Name="CouponSale" ColumnName="CouponSale" />
          <ScalarProperty Name="Differenc" ColumnName="Differenc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_OpeningStockPandL" FunctionName="betaskdbEntitiesCloud.Store.SP_OpeningStockPandL" />
    <FunctionImportMapping FunctionImportName="SP_SalesMonthlyAnalysis" FunctionName="betaskdbEntitiesCloud.Store.SP_SalesMonthlyAnalysis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_SalesMonthlyAnalysis_Result">
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="SaleAmoumt" ColumnName="SaleAmoumt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SyncCustomerOutstanding" FunctionName="betaskdbEntitiesCloud.Store.SP_SyncCustomerOutstanding">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_SyncCustomerOutstanding_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="wallet_balance" ColumnName="wallet_balance" />
          <ScalarProperty Name="outstanding" ColumnName="outstanding" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SyncCustomerOutstandingRoutewise" FunctionName="betaskdbEntitiesCloud.Store.SP_SyncCustomerOutstandingRoutewise">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_SyncCustomerOutstandingRoutewise_Result">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="wallet_balance" ColumnName="wallet_balance" />
          <ScalarProperty Name="outstanding" ColumnName="outstanding" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SyncOutstandingToWallet" FunctionName="betaskdbEntitiesCloud.Store.SP_SyncOutstandingToWallet" />
    <FunctionImportMapping FunctionImportName="SP_TrialBalanceDetailed" FunctionName="betaskdbEntitiesCloud.Store.SP_TrialBalanceDetailed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_TrialBalanceDetailed_Result">
          <ScalarProperty Name="ledger_name" ColumnName="ledger_name" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_TrialBalanceSummary" FunctionName="betaskdbEntitiesCloud.Store.SP_TrialBalanceSummary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_TrialBalanceSummary_Result">
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="credit" ColumnName="credit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SalesMonthlyItemAnalysis" FunctionName="betaskdbEntitiesCloud.Store.SP_SalesMonthlyItemAnalysis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betaskdbEntitiesCloud.SP_SalesMonthlyItemAnalysis_Result">
          <ScalarProperty Name="RouteName" ColumnName="RouteName" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="is_group" ColumnName="is_group" />
          <ScalarProperty Name="location_distance" ColumnName="location_distance" />
          <ScalarProperty Name="app_password" ColumnName="app_password" />
          <ScalarProperty Name="app_address2" ColumnName="app_address2" />
          <ScalarProperty Name="app_address1" ColumnName="app_address1" />
          <ScalarProperty Name="app_email" ColumnName="app_email" />
          <ScalarProperty Name="app_phone" ColumnName="app_phone" />
          <ScalarProperty Name="app_customer_name" ColumnName="app_customer_name" />
          <ScalarProperty Name="offer_category" ColumnName="offer_category" />
          <ScalarProperty Name="outstanding_amount" ColumnName="outstanding_amount" />
          <ScalarProperty Name="enable_offer" ColumnName="enable_offer" />
          <ScalarProperty Name="enable_online_payment" ColumnName="enable_online_payment" />
          <ScalarProperty Name="offer_id" ColumnName="offer_id" />
          <ScalarProperty Name="credit_limit" ColumnName="credit_limit" />
          <ScalarProperty Name="new_customer" ColumnName="new_customer" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="salesman_ledger" ColumnName="salesman_ledger" />
          <ScalarProperty Name="building_id" ColumnName="building_id" />
          <ScalarProperty Name="customer_temp_id" ColumnName="customer_temp_id" />
          <ScalarProperty Name="added_time" ColumnName="added_time" />
          <ScalarProperty Name="delivery_interval" ColumnName="delivery_interval" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="cloud_sync" ColumnName="cloud_sync" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="lng" ColumnName="lng" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="ledger_id" ColumnName="ledger_id" />
          <ScalarProperty Name="wallet_balance" ColumnName="wallet_balance" />
          <ScalarProperty Name="wallet_number" ColumnName="wallet_number" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="trn" ColumnName="trn" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="customer_type" ColumnName="customer_type" />
          <ScalarProperty Name="pobox" ColumnName="pobox" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_settings">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.system_settings">
        <MappingFragment StoreEntitySet="system_settings">
          <ScalarProperty Name="loading_start_date" ColumnName="loading_start_date" />
          <ScalarProperty Name="view_loading_in_dsr" ColumnName="view_loading_in_dsr" />
          <ScalarProperty Name="empty_bottle_item_id" ColumnName="empty_bottle_item_id" />
          <ScalarProperty Name="cloud_url" ColumnName="cloud_url" />
          <ScalarProperty Name="software_startdate" ColumnName="software_startdate" />
          <ScalarProperty Name="pdc_enable" ColumnName="pdc_enable" />
          <ScalarProperty Name="hide_do" ColumnName="hide_do" />
          <ScalarProperty Name="allowed_backdate" ColumnName="allowed_backdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="default_item_id" ColumnName="default_item_id" />
          <ScalarProperty Name="tax_on_recharge" ColumnName="tax_on_recharge" />
          <ScalarProperty Name="min_wallet_length" ColumnName="min_wallet_length" />
          <ScalarProperty Name="auto_wallet_generation" ColumnName="auto_wallet_generation" />
          <ScalarProperty Name="wallet_prefix" ColumnName="wallet_prefix" />
          <ScalarProperty Name="settings_id" ColumnName="settings_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="do_sales">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.do_sales">
        <MappingFragment StoreEntitySet="do_sales">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="amount_paid" ColumnName="amount_paid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="do_invoice_number" ColumnName="do_invoice_number" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="do_date" ColumnName="do_date" />
          <ScalarProperty Name="do_id" ColumnName="do_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.purchase">
        <MappingFragment StoreEntitySet="purchase">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="balance_amount" ColumnName="balance_amount" />
          <ScalarProperty Name="cash_paid" ColumnName="cash_paid" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="roundup" ColumnName="roundup" />
          <ScalarProperty Name="total_vat" ColumnName="total_vat" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="total_discount" ColumnName="total_discount" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="cheque_no" ColumnName="cheque_no" />
          <ScalarProperty Name="bank_id" ColumnName="bank_id" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="purchase_order" ColumnName="purchase_order" />
          <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchase_item">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.purchase_item">
        <MappingFragment StoreEntitySet="purchase_item">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="total_beforevat" ColumnName="total_beforevat" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="item_id" ColumnName="item_id" />
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="purchase_item_id" ColumnName="purchase_item_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cost_center_transaction">
      <EntityTypeMapping TypeName="betaskdbEntitiesCloud.cost_center_transaction">
        <MappingFragment StoreEntitySet="cost_center_transaction">
          <ScalarProperty Name="transaction_type_id" ColumnName="transaction_type_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
          <ScalarProperty Name="reference_id" ColumnName="reference_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="transaction_number" ColumnName="transaction_number" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="ledger_id" ColumnName="ledger_id" />
          <ScalarProperty Name="cost_center_id" ColumnName="cost_center_id" />
          <ScalarProperty Name="entry_id" ColumnName="entry_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>